      .pos 0
irmovq list, %rax
mrmovq (%rax), %rdx
xorq %rcx, %rcx
nop
nop
subq %rdx, %rcx
cmovl %rdx, %rcx
rmmovq %rcx, (%rax)
irmovq 8, %rsi
addq %rsi, %rax
mrmovq (%rax), %rdx
xorq %rcx, %rcx
nop
nop
subq %rdx, %rcx
cmovl %rdx, %rcx
rmmovq %rcx, (%rax)
addq %rsi, %rax
mrmovq (%rax), %rdx
xorq %rcx, %rcx
nop
nop
subq %rdx, %rcx
cmovl %rdx, %rcx
rmmovq %rcx, (%rax)
addq %rsi, %rax
mrmovq (%rax), %rdx
xorq %rcx, %rcx
nop
nop
subq %rdx, %rcx
cmovl %rdx, %rcx
rmmovq %rcx, (%rax)
addq %rsi, %rax
mrmovq (%rax), %rdx
xorq %rcx, %rcx
nop
nop
subq %rdx, %rcx
cmovl %rdx, %rcx
rmmovq %rcx, (%rax)
addq %rsi, %rax
halt


      .align 8
list: .quad -2            #at end: 2
      .quad 5             #at end: 5 
      .quad -15           #at end: f
      .quad 0             #at end: 0
      .quad -1            #at end: 1
