0x000:                      |       .pos 0
0x000: 30f0b000000000000000 | irmovq list, %rax
0x00a: 50200000000000000000 | mrmovq (%rax), %rdx
0x014: 6311                 | xorq %rcx, %rcx
0x016: 10                   | nop
0x017: 10                   | nop
0x018: 6121                 | subq %rdx, %rcx
0x01a: 2221                 | cmovl %rdx, %rcx
0x01c: 40100000000000000000 | rmmovq %rcx, (%rax)
0x026: 30f60800000000000000 | irmovq 8, %rsi
0x030: 6060                 | addq %rsi, %rax
0x032: 50200000000000000000 | mrmovq (%rax), %rdx
0x03c: 6311                 | xorq %rcx, %rcx
0x03e: 10                   | nop
0x03f: 10                   | nop
0x040: 6121                 | subq %rdx, %rcx
0x042: 2221                 | cmovl %rdx, %rcx
0x044: 40100000000000000000 | rmmovq %rcx, (%rax)
0x04e: 6060                 | addq %rsi, %rax
0x050: 50200000000000000000 | mrmovq (%rax), %rdx
0x05a: 6311                 | xorq %rcx, %rcx
0x05c: 10                   | nop
0x05d: 10                   | nop
0x05e: 6121                 | subq %rdx, %rcx
0x060: 2221                 | cmovl %rdx, %rcx
0x062: 40100000000000000000 | rmmovq %rcx, (%rax)
0x06c: 6060                 | addq %rsi, %rax
0x06e: 50200000000000000000 | mrmovq (%rax), %rdx
0x078: 6311                 | xorq %rcx, %rcx
0x07a: 10                   | nop
0x07b: 10                   | nop
0x07c: 6121                 | subq %rdx, %rcx
0x07e: 2221                 | cmovl %rdx, %rcx
0x080: 40100000000000000000 | rmmovq %rcx, (%rax)
0x08a: 6060                 | addq %rsi, %rax
0x08c: 50200000000000000000 | mrmovq (%rax), %rdx
0x096: 6311                 | xorq %rcx, %rcx
0x098: 10                   | nop
0x099: 10                   | nop
0x09a: 6121                 | subq %rdx, %rcx
0x09c: 2221                 | cmovl %rdx, %rcx
0x09e: 40100000000000000000 | rmmovq %rcx, (%rax)
0x0a8: 6060                 | addq %rsi, %rax
0x0aa: 00                   | halt
                            | 
                            | 
0x0b0:                      |       .align 8
0x0b0: feffffffffffffff     | list: .quad -2            #at end: 2
0x0b8: 0500000000000000     |       .quad 5             #at end: 5 
0x0c0: f1ffffffffffffff     |       .quad -15           #at end: f
0x0c8: 0000000000000000     |       .quad 0             #at end: 0
0x0d0: ffffffffffffffff     |       .quad -1            #at end: 1
