         .pos 0
         irmovq stack, %rsp
         irmovq list, %rdi
         irmovq 8, %rsi
         irmovq 0, %rax
         call addList
         halt
#
# addList: sum the elements of a NULL terminated list
# parameter: %rdi contains the value list, which
#            is the adress of the first element in the list
# return: %rax contains the sum
addList: 
         mrmovq (%rdi), %rcx
         andq %rcx, %rcx
         je Finished
         addq %rsi, %rdi
         addq %rcx, %rax
         jmp addList
Finished:
         ret  
         .align 8
list:    .quad 2
         .quad 5
         .quad -1 
         .quad 1
         .quad 2
         .quad 4
         .quad 5
         .quad 0  #indicates the end of the list
#
         .pos 0x200
stack:
