0x000:                      |          .pos 0
0x000: 30f40002000000000000 |          irmovq stack, %rsp
0x00a: 30f75800000000000000 |          irmovq list, %rdi
0x014: 30f60800000000000000 |          irmovq 8, %rsi
0x01e: 30f00000000000000000 |          irmovq 0, %rax
0x028: 803200000000000000   |          call addList
0x031: 00                   |          halt
                            | #
                            | # addList: sum the elements of a NULL terminated list
                            | # parameter: %rdi contains the value list, which
                            | #            is the adress of the first element in the list
                            | # return: %rax contains the sum
0x032:                      | addList: 
0x032: 50170000000000000000 |          mrmovq (%rdi), %rcx
0x03c: 6211                 |          andq %rcx, %rcx
0x03e: 735400000000000000   |          je Finished
0x047: 6067                 |          addq %rsi, %rdi
0x049: 6010                 |          addq %rcx, %rax
0x04b: 703200000000000000   |          jmp addList
0x054:                      | Finished:
0x054: 90                   |          ret  
0x058:                      |          .align 8
0x058: 0200000000000000     | list:    .quad 2
0x060: 0500000000000000     |          .quad 5
0x068: ffffffffffffffff     |          .quad -1 
0x070: 0100000000000000     |          .quad 1
0x078: 0200000000000000     |          .quad 2
0x080: 0400000000000000     |          .quad 4
0x088: 0500000000000000     |          .quad 5
0x090: 0000000000000000     |          .quad 0  #indicates the end of the list
                            | #
0x200:                      |          .pos 0x200
0x200:                      | stack:
