                            | # This program calls a minBST function that returns the minimum value
                            | # in a binary search tree.  The parameter to minBST is in %rdi. 
                            | # %rdi contains the address of the root node. The return value is
                            | # stored in %rax. A node consists of three 8-byte fields: address
                            | # of left child, address of right child, value of node.
0x000:                      |        .pos 0
0x000: 30f40002000000000000 |        irmovq stack, %rsp
0x00a: 30f78000000000000000 |        irmovq node0, %rdi
0x014: 30f00000000000000000 |        irmovq 0, %rax 
0x01e: 30f81000000000000000 |        irmovq 16, %r8
0x028: 30f62000000000000000 |        irmovq 32, %rsi
0x032: 30f20100000000000000 |        irmovq 1, %rdx
0x03c: 804600000000000000   |        call minBST
0x045: 00                   |        halt   
0x046:                      | minBST: #address of root node is in %rdi
                            |         #returns the minimum value in the tree in register %rax
0x046: 6022                 |        addq %rdx, %rdx
0x048: 736a00000000000000   |        je set
0x051: 2075                 |        rrmovq %rdi, %rbp
0x053: 50270000000000000000 |        mrmovq (%rdi), %rdx
0x05d: 6055                 |        addq %rbp, %rbp
0x05f: 2027                 |        rrmovq %rdx, %rdi
0x061: 704600000000000000   |        jmp minBST
                            | 
                            | 
0x06a:                      | set: 
0x06a: 6065                 |        addq %rsi, %rbp
0x06c: 50050000000000000000 |        mrmovq (%rbp), %rax
0x076: 707f00000000000000   |        jmp done
                            | 
0x07f: 90                   | done:  ret
                            | #
0x080:                      |        .align 8
0x080: 9800000000000000     | node0: .quad node1    #address of left child
0x088: b000000000000000     |        .quad node2    #address of right child
0x090: 0a00000000000000     |        .quad 10       #value in the node
0x098: c800000000000000     | node1: .quad node3
0x0a0: 0000000000000000     |        .quad 0
0x0a8: 0400000000000000     |        .quad 4        
0x0b0: e000000000000000     | node2: .quad node4
0x0b8: f800000000000000     |        .quad node5
0x0c0: 0c00000000000000     |        .quad 12
0x0c8: 0000000000000000     | node3: .quad 0
0x0d0: 0000000000000000     |        .quad 0
0x0d8: 0200000000000000     |        .quad 2        #here is the minimum value
0x0e0: 0000000000000000     | node4: .quad 0
0x0e8: 0000000000000000     |        .quad 0
0x0f0: 0b00000000000000     |        .quad 11
0x0f8: 0000000000000000     | node5: .quad 0
0x100: 0000000000000000     |        .quad 0
0x108: 0f00000000000000     |        .quad 15
0x200:                      |        .pos 0x200
0x200: 0000000000000000     | stack: .quad 0
                            | 
