0x000:                      |          .pos 0
0x000: 30f40002000000000000 |          irmovq stack, %rsp
0x00a: 30f75800000000000000 |          irmovq list, %rdi
0x014: 30f60800000000000000 |          irmovq 8, %rsi
0x01e: 802800000000000000   |          call minList
0x027: 00                   |          halt
                            | #
                            | # minList: return the minimum value of the elements of a NULL terminated list
                            | # parameter: %rdi contains the value list, which
                            | #            is the adress of the first element in the list
                            | # return: %rax contains the minimum value in the list
0x028:                      | minList: 
0x028: 50170000000000000000 |          mrmovq (%rdi), %rcx
0x032: 6211                 |          andq %rcx, %rcx
0x034: 735000000000000000   |          je Finished
0x03d: 2003                 |          rrmovq %rax, %rbx
0x03f: 2012                 |          rrmovq %rcx, %rdx
0x041: 6123                 |          subq %rdx, %rbx
0x043: 2610                 |          cmovg %rcx, %rax
0x045: 6067                 |          addq %rsi, %rdi
0x047: 702800000000000000   |          jmp minList
0x050:                      | Finished:
0x050: 90                   |          ret  
0x058:                      |          .align 8
0x058: 1600000000000000     | list:    .quad 22
0x060: 3500000000000000     |          .quad 53
0x068: f9ffffffffffffff     |          .quad -7 
0x070: 0100000000000000     |          .quad 1
0x078: feffffffffffffff     |          .quad -2
0x080: 2a00000000000000     |          .quad 42
0x088: fbffffffffffffff     |          .quad -5
0x090: 0000000000000000     |          .quad 0  #indicates the end of the list
                            | #
0x200:                      |          .pos 0x200
0x200:                      | stack:
