         .pos 0
         irmovq stack, %rsp
         irmovq list, %rdi
         irmovq 8, %rsi
         call minList
         halt
#
# minList: return the minimum value of the elements of a NULL terminated list
# parameter: %rdi contains the value list, which
#            is the adress of the first element in the list
# return: %rax contains the minimum value in the list
minList: 
         mrmovq (%rdi), %rcx
         andq %rcx, %rcx
         je Finished
         rrmovq %rax, %rbx
         rrmovq %rcx, %rdx
         subq %rdx, %rbx
         cmovg %rcx, %rax
         addq %rsi, %rdi
         jmp minList
Finished:
         ret  
         .align 8
list:    .quad 22
         .quad 53
         .quad -7 
         .quad 1
         .quad -2
         .quad 42
         .quad -5
         .quad 0  #indicates the end of the list
#
         .pos 0x200
stack:
