make clean
make[1]: Entering directory `/u/css/matneybw/3481/Lab9/cs3481-yess-matney-noble'
rm yess.o Memory.o Tools.o RegisterFile.o ConditionCodes.o Loader.o D.o DecodeStage.o E.o ExecuteStage.o F.o FetchStage.o M.o MemoryStage.o PipeReg.o PipeRegField.o Simulate.o W.o WritebackStage.o yess
make[1]: Leaving directory `/u/css/matneybw/3481/Lab9/cs3481-yess-matney-noble'
make yess
make[1]: Entering directory `/u/css/matneybw/3481/Lab9/cs3481-yess-matney-noble'
g++ -g -c -Wall -std=c++11 -O0 yess.C -o yess.o
g++ -g -c -Wall -std=c++11 -O0 Memory.C -o Memory.o
g++ -g -c -Wall -std=c++11 -O0 Tools.C -o Tools.o
g++ -g -c -Wall -std=c++11 -O0 RegisterFile.C -o RegisterFile.o
g++ -g -c -Wall -std=c++11 -O0 ConditionCodes.C -o ConditionCodes.o
g++ -g -c -Wall -std=c++11 -O0 Loader.C -o Loader.o
g++ -g -c -Wall -std=c++11 -O0 D.C -o D.o
g++ -g -c -Wall -std=c++11 -O0 DecodeStage.C -o DecodeStage.o
g++ -g -c -Wall -std=c++11 -O0 E.C -o E.o
g++ -g -c -Wall -std=c++11 -O0 ExecuteStage.C -o ExecuteStage.o
g++ -g -c -Wall -std=c++11 -O0 F.C -o F.o
g++ -g -c -Wall -std=c++11 -O0 FetchStage.C -o FetchStage.o
g++ -g -c -Wall -std=c++11 -O0 M.C -o M.o
g++ -g -c -Wall -std=c++11 -O0 MemoryStage.C -o MemoryStage.o
g++ -g -c -Wall -std=c++11 -O0 PipeReg.C -o PipeReg.o
g++ -g -c -Wall -std=c++11 -O0 PipeRegField.C -o PipeRegField.o
g++ -g -c -Wall -std=c++11 -O0 Simulate.C -o Simulate.o
g++ -g -c -Wall -std=c++11 -O0 W.C -o W.o
g++ -g -c -Wall -std=c++11 -O0 WritebackStage.C -o WritebackStage.o
g++   yess.o Memory.o Tools.o RegisterFile.o ConditionCodes.o Loader.o D.o DecodeStage.o E.o ExecuteStage.o F.o FetchStage.o M.o MemoryStage.o PipeReg.o PipeRegField.o Simulate.o W.o WritebackStage.o   -o yess
make[1]: Leaving directory `/u/css/matneybw/3481/Lab9/cs3481-yess-matney-noble'
./run.sh
Testing /u/css/classes/3481/204/lab9/Tests/error1.yo ... passed
Testing /u/css/classes/3481/204/lab9/Tests/error2.yo ... passed
Testing /u/css/classes/3481/204/lab9/Tests/error3.yo ... passed
Testing /u/css/classes/3481/204/lab9/Tests/error4.yo ... passed
Testing /u/css/classes/3481/204/lab9/Tests/error5.yo ... passed
Testing /u/css/classes/3481/204/lab9/Tests/error6.yo ... passed
Testing /u/css/classes/3481/204/lab9/Tests/error7.yo ... passed
Testing /u/css/classes/3481/204/lab9/Tests/error8.yo ... passed
Testing /u/css/classes/3481/204/lab9/Tests/error9.yo ... passed
Testing /u/css/classes/3481/204/lab9/Tests/error10.yo ... passed
Testing /u/css/classes/3481/204/lab9/Tests/error11.yo ... passed
Testing /u/css/classes/3481/204/lab9/Tests/error12.yo ... passed
Testing /u/css/classes/3481/204/lab9/Tests/error13.yo ... passed
Testing /u/css/classes/3481/204/lab9/Tests/error14.yo ... passed
Testing /u/css/classes/3481/204/lab9/Tests/error15.yo ... passed
Testing /u/css/classes/3481/204/lab9/Tests/nop.yo ... passed
Testing /u/css/classes/3481/204/lab9/Tests/irmovq.yo ... passed
Testing /u/css/classes/3481/204/lab9/Tests/addq.yo ... failed
168a169
> OF alufun: 0 value: 0
294a296
> OF alufun: 0 value: 1
304c306
< ZF: 0 SF: 1 OF: 0
---
> ZF: 0 SF: 1 OF: 1
325c327
< ZF: 0 SF: 1 OF: 0
---
> ZF: 0 SF: 1 OF: 1
346c348
< ZF: 0 SF: 1 OF: 0
---
> ZF: 0 SF: 1 OF: 1
367c369
< ZF: 0 SF: 1 OF: 0
---
> ZF: 0 SF: 1 OF: 1
388c390
< ZF: 0 SF: 1 OF: 0
---
> ZF: 0 SF: 1 OF: 1
409c411
< ZF: 0 SF: 1 OF: 0
---
> ZF: 0 SF: 1 OF: 1
420a423
> OF alufun: 0 value: 1
430c433
< ZF: 1 SF: 0 OF: 0
---
> ZF: 1 SF: 0 OF: 1
451c454
< ZF: 1 SF: 0 OF: 0
---
> ZF: 1 SF: 0 OF: 1
472c475
< ZF: 1 SF: 0 OF: 0
---
> ZF: 1 SF: 0 OF: 1
493c496
< ZF: 1 SF: 0 OF: 0
---
> ZF: 1 SF: 0 OF: 1
514c517
< ZF: 1 SF: 0 OF: 0
---
> ZF: 1 SF: 0 OF: 1
535c538
< ZF: 1 SF: 0 OF: 0
---
> ZF: 1 SF: 0 OF: 1
546a550
> OF alufun: 0 value: 1
672a677
> OF alufun: 0 value: 1
798a804
> OF alufun: 0 value: 1
Testing /u/css/classes/3481/204/lab9/Tests/andq.yo ... passed
Testing /u/css/classes/3481/204/lab9/Tests/subq.yo ... passed
Testing /u/css/classes/3481/204/lab9/Tests/xorq.yo ... passed
Testing /u/css/classes/3481/204/lab9/Tests/addqfor1.yo ... failed
132c132
< E: valB: 0000000000000002 dstE: 1 dstM: f srcA: 0 srcB: 1
---
> E: valB: 0000000000000000 dstE: 1 dstM: f srcA: 0 srcB: 1
147a148
> OF alufun: 0 value: 0
154c155
< M: stat: 1 icode: 6 Cnd: 0 valE: 0000000000000003 valA: 0000000000000001 dstE: 1 dstM: f
---
> M: stat: 1 icode: 6 Cnd: 0 valE: 0000000000000001 valA: 0000000000000001 dstE: 1 dstM: f
176c177
< W: stat: 1 icode: 6 valE: 0000000000000003 valM: 0000000000000000 dstE: 1 dstM: f
---
> W: stat: 1 icode: 6 valE: 0000000000000001 valM: 0000000000000000 dstE: 1 dstM: f
200c201
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000000 %rbx: 0000000000000000
---
> %rax: 0000000000000001 %rcx: 0000000000000001 %rdx: 0000000000000000 %rbx: 0000000000000000
221c222
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: 0000000000000000
---
> %rax: 0000000000000001 %rcx: 0000000000000001 %rdx: 0000000000000003 %rbx: 0000000000000000
237c238
< E: valB: fffffffffffffffc dstE: 3 dstM: f srcA: 2 srcB: 3
---
> E: valB: 0000000000000000 dstE: 3 dstM: f srcA: 2 srcB: 3
242c243
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: fffffffffffffffc
---
> %rax: 0000000000000001 %rcx: 0000000000000001 %rdx: 0000000000000003 %rbx: fffffffffffffffc
252a254
> OF alufun: 0 value: 0
259c261
< M: stat: 1 icode: 6 Cnd: 0 valE: ffffffffffffffff valA: 0000000000000003 dstE: 3 dstM: f
---
> M: stat: 1 icode: 6 Cnd: 0 valE: 0000000000000003 valA: 0000000000000003 dstE: 3 dstM: f
262,263c264,265
< ZF: 0 SF: 1 OF: 0
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: fffffffffffffffc
---
> ZF: 0 SF: 0 OF: 0
> %rax: 0000000000000001 %rcx: 0000000000000001 %rdx: 0000000000000003 %rbx: fffffffffffffffc
281c283
< W: stat: 1 icode: 6 valE: ffffffffffffffff valM: 0000000000000000 dstE: 3 dstM: f
---
> W: stat: 1 icode: 6 valE: 0000000000000003 valM: 0000000000000000 dstE: 3 dstM: f
283,284c285,286
< ZF: 0 SF: 1 OF: 0
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: fffffffffffffffc
---
> ZF: 0 SF: 0 OF: 0
> %rax: 0000000000000001 %rcx: 0000000000000001 %rdx: 0000000000000003 %rbx: fffffffffffffffc
304,305c306,307
< ZF: 0 SF: 1 OF: 0
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: ffffffffffffffff
---
> ZF: 0 SF: 0 OF: 0
> %rax: 0000000000000001 %rcx: 0000000000000001 %rdx: 0000000000000003 %rbx: 0000000000000003
325,326c327,328
< ZF: 0 SF: 1 OF: 0
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: ffffffffffffffff
---
> ZF: 0 SF: 0 OF: 0
> %rax: 0000000000000001 %rcx: 0000000000000001 %rdx: 0000000000000003 %rbx: 0000000000000003
342c344
< E: valB: fffffffffffffffb dstE: 5 dstM: f srcA: 4 srcB: 5
---
> E: valB: 0000000000000000 dstE: 5 dstM: f srcA: 4 srcB: 5
346,347c348,349
< ZF: 0 SF: 1 OF: 0
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: ffffffffffffffff
---
> ZF: 0 SF: 0 OF: 0
> %rax: 0000000000000001 %rcx: 0000000000000001 %rdx: 0000000000000003 %rbx: 0000000000000003
357a360
> OF alufun: 0 value: 0
364c367
< M: stat: 1 icode: 6 Cnd: 0 valE: 0000000000000000 valA: 0000000000000005 dstE: 5 dstM: f
---
> M: stat: 1 icode: 6 Cnd: 0 valE: 0000000000000005 valA: 0000000000000005 dstE: 5 dstM: f
367,368c370,371
< ZF: 1 SF: 0 OF: 0
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: ffffffffffffffff
---
> ZF: 0 SF: 0 OF: 0
> %rax: 0000000000000001 %rcx: 0000000000000001 %rdx: 0000000000000003 %rbx: 0000000000000003
386c389
< W: stat: 1 icode: 6 valE: 0000000000000000 valM: 0000000000000000 dstE: 5 dstM: f
---
> W: stat: 1 icode: 6 valE: 0000000000000005 valM: 0000000000000000 dstE: 5 dstM: f
388,389c391,392
< ZF: 1 SF: 0 OF: 0
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: ffffffffffffffff
---
> ZF: 0 SF: 0 OF: 0
> %rax: 0000000000000001 %rcx: 0000000000000001 %rdx: 0000000000000003 %rbx: 0000000000000003
409,411c412,414
< ZF: 1 SF: 0 OF: 0
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: ffffffffffffffff
< %rsp: 0000000000000005 %rbp: 0000000000000000 %rsi: 0000000000000000 %rdi: 0000000000000000
---
> ZF: 0 SF: 0 OF: 0
> %rax: 0000000000000001 %rcx: 0000000000000001 %rdx: 0000000000000003 %rbx: 0000000000000003
> %rsp: 0000000000000005 %rbp: 0000000000000005 %rsi: 0000000000000000 %rdi: 0000000000000000
430,432c433,435
< ZF: 1 SF: 0 OF: 0
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: ffffffffffffffff
< %rsp: 0000000000000005 %rbp: 0000000000000000 %rsi: 8000000000000000 %rdi: 0000000000000000
---
> ZF: 0 SF: 0 OF: 0
> %rax: 0000000000000001 %rcx: 0000000000000001 %rdx: 0000000000000003 %rbx: 0000000000000003
> %rsp: 0000000000000005 %rbp: 0000000000000005 %rsi: 8000000000000000 %rdi: 0000000000000000
447c450
< E: valB: 8000000000000000 dstE: 7 dstM: f srcA: 6 srcB: 7
---
> E: valB: 0000000000000000 dstE: 7 dstM: f srcA: 6 srcB: 7
451,453c454,456
< ZF: 1 SF: 0 OF: 0
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: ffffffffffffffff
< %rsp: 0000000000000005 %rbp: 0000000000000000 %rsi: 8000000000000000 %rdi: 8000000000000000
---
> ZF: 0 SF: 0 OF: 0
> %rax: 0000000000000001 %rcx: 0000000000000001 %rdx: 0000000000000003 %rbx: 0000000000000003
> %rsp: 0000000000000005 %rbp: 0000000000000005 %rsi: 8000000000000000 %rdi: 8000000000000000
462a466
> OF alufun: 0 value: 1
469c473
< M: stat: 1 icode: 6 Cnd: 0 valE: 0000000000000000 valA: 8000000000000000 dstE: 7 dstM: f
---
> M: stat: 1 icode: 6 Cnd: 0 valE: 8000000000000000 valA: 8000000000000000 dstE: 7 dstM: f
472,474c476,478
< ZF: 1 SF: 0 OF: 1
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: ffffffffffffffff
< %rsp: 0000000000000005 %rbp: 0000000000000000 %rsi: 8000000000000000 %rdi: 8000000000000000
---
> ZF: 0 SF: 1 OF: 1
> %rax: 0000000000000001 %rcx: 0000000000000001 %rdx: 0000000000000003 %rbx: 0000000000000003
> %rsp: 0000000000000005 %rbp: 0000000000000005 %rsi: 8000000000000000 %rdi: 8000000000000000
491c495
< W: stat: 1 icode: 6 valE: 0000000000000000 valM: 0000000000000000 dstE: 7 dstM: f
---
> W: stat: 1 icode: 6 valE: 8000000000000000 valM: 0000000000000000 dstE: 7 dstM: f
493,495c497,499
< ZF: 1 SF: 0 OF: 1
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: ffffffffffffffff
< %rsp: 0000000000000005 %rbp: 0000000000000000 %rsi: 8000000000000000 %rdi: 8000000000000000
---
> ZF: 0 SF: 1 OF: 1
> %rax: 0000000000000001 %rcx: 0000000000000001 %rdx: 0000000000000003 %rbx: 0000000000000003
> %rsp: 0000000000000005 %rbp: 0000000000000005 %rsi: 8000000000000000 %rdi: 8000000000000000
514,516c518,520
< ZF: 1 SF: 0 OF: 1
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: ffffffffffffffff
< %rsp: 0000000000000005 %rbp: 0000000000000000 %rsi: 8000000000000000 %rdi: 0000000000000000
---
> ZF: 0 SF: 1 OF: 1
> %rax: 0000000000000001 %rcx: 0000000000000001 %rdx: 0000000000000003 %rbx: 0000000000000003
> %rsp: 0000000000000005 %rbp: 0000000000000005 %rsi: 8000000000000000 %rdi: 8000000000000000
535,537c539,541
< ZF: 1 SF: 0 OF: 1
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: ffffffffffffffff
< %rsp: 0000000000000005 %rbp: 0000000000000000 %rsi: 8000000000000000 %rdi: 0000000000000000
---
> ZF: 0 SF: 1 OF: 1
> %rax: 0000000000000001 %rcx: 0000000000000001 %rdx: 0000000000000003 %rbx: 0000000000000003
> %rsp: 0000000000000005 %rbp: 0000000000000005 %rsi: 8000000000000000 %rdi: 8000000000000000
552c556
< E: valB: 7fffffffffffffff dstE: 9 dstM: f srcA: 8 srcB: 9
---
> E: valB: 0000000000000000 dstE: 9 dstM: f srcA: 8 srcB: 9
556,558c560,562
< ZF: 1 SF: 0 OF: 1
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: ffffffffffffffff
< %rsp: 0000000000000005 %rbp: 0000000000000000 %rsi: 8000000000000000 %rdi: 0000000000000000
---
> ZF: 0 SF: 1 OF: 1
> %rax: 0000000000000001 %rcx: 0000000000000001 %rdx: 0000000000000003 %rbx: 0000000000000003
> %rsp: 0000000000000005 %rbp: 0000000000000005 %rsi: 8000000000000000 %rdi: 8000000000000000
567a572
> OF alufun: 0 value: 0
574c579
< M: stat: 1 icode: 6 Cnd: 0 valE: fffffffffffffffe valA: 7fffffffffffffff dstE: 9 dstM: f
---
> M: stat: 1 icode: 6 Cnd: 0 valE: 7fffffffffffffff valA: 7fffffffffffffff dstE: 9 dstM: f
577,579c582,584
< ZF: 0 SF: 1 OF: 1
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: ffffffffffffffff
< %rsp: 0000000000000005 %rbp: 0000000000000000 %rsi: 8000000000000000 %rdi: 0000000000000000
---
> ZF: 0 SF: 0 OF: 0
> %rax: 0000000000000001 %rcx: 0000000000000001 %rdx: 0000000000000003 %rbx: 0000000000000003
> %rsp: 0000000000000005 %rbp: 0000000000000005 %rsi: 8000000000000000 %rdi: 8000000000000000
596c601
< W: stat: 1 icode: 6 valE: fffffffffffffffe valM: 0000000000000000 dstE: 9 dstM: f
---
> W: stat: 1 icode: 6 valE: 7fffffffffffffff valM: 0000000000000000 dstE: 9 dstM: f
598,600c603,605
< ZF: 0 SF: 1 OF: 1
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: ffffffffffffffff
< %rsp: 0000000000000005 %rbp: 0000000000000000 %rsi: 8000000000000000 %rdi: 0000000000000000
---
> ZF: 0 SF: 0 OF: 0
> %rax: 0000000000000001 %rcx: 0000000000000001 %rdx: 0000000000000003 %rbx: 0000000000000003
> %rsp: 0000000000000005 %rbp: 0000000000000005 %rsi: 8000000000000000 %rdi: 8000000000000000
619,622c624,627
< ZF: 0 SF: 1 OF: 1
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: ffffffffffffffff
< %rsp: 0000000000000005 %rbp: 0000000000000000 %rsi: 8000000000000000 %rdi: 0000000000000000
< % r8: 7fffffffffffffff % r9: fffffffffffffffe %r10: 0000000000000000 %r11: 0000000000000000
---
> ZF: 0 SF: 0 OF: 0
> %rax: 0000000000000001 %rcx: 0000000000000001 %rdx: 0000000000000003 %rbx: 0000000000000003
> %rsp: 0000000000000005 %rbp: 0000000000000005 %rsi: 8000000000000000 %rdi: 8000000000000000
> % r8: 7fffffffffffffff % r9: 7fffffffffffffff %r10: 0000000000000000 %r11: 0000000000000000
640,643c645,648
< ZF: 0 SF: 1 OF: 1
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: ffffffffffffffff
< %rsp: 0000000000000005 %rbp: 0000000000000000 %rsi: 8000000000000000 %rdi: 0000000000000000
< % r8: 7fffffffffffffff % r9: fffffffffffffffe %r10: 8000000000000000 %r11: 0000000000000000
---
> ZF: 0 SF: 0 OF: 0
> %rax: 0000000000000001 %rcx: 0000000000000001 %rdx: 0000000000000003 %rbx: 0000000000000003
> %rsp: 0000000000000005 %rbp: 0000000000000005 %rsi: 8000000000000000 %rdi: 8000000000000000
> % r8: 7fffffffffffffff % r9: 7fffffffffffffff %r10: 8000000000000000 %r11: 0000000000000000
657c662
< E: valB: 8000000000000001 dstE: b dstM: f srcA: a srcB: b
---
> E: valB: 0000000000000000 dstE: b dstM: f srcA: a srcB: b
661,664c666,669
< ZF: 0 SF: 1 OF: 1
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: ffffffffffffffff
< %rsp: 0000000000000005 %rbp: 0000000000000000 %rsi: 8000000000000000 %rdi: 0000000000000000
< % r8: 7fffffffffffffff % r9: fffffffffffffffe %r10: 8000000000000000 %r11: 8000000000000001
---
> ZF: 0 SF: 0 OF: 0
> %rax: 0000000000000001 %rcx: 0000000000000001 %rdx: 0000000000000003 %rbx: 0000000000000003
> %rsp: 0000000000000005 %rbp: 0000000000000005 %rsi: 8000000000000000 %rdi: 8000000000000000
> % r8: 7fffffffffffffff % r9: 7fffffffffffffff %r10: 8000000000000000 %r11: 8000000000000001
672a678
> OF alufun: 0 value: 1
679c685
< M: stat: 1 icode: 6 Cnd: 0 valE: 0000000000000001 valA: 8000000000000000 dstE: b dstM: f
---
> M: stat: 1 icode: 6 Cnd: 0 valE: 8000000000000000 valA: 8000000000000000 dstE: b dstM: f
682,685c688,691
< ZF: 0 SF: 0 OF: 1
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: ffffffffffffffff
< %rsp: 0000000000000005 %rbp: 0000000000000000 %rsi: 8000000000000000 %rdi: 0000000000000000
< % r8: 7fffffffffffffff % r9: fffffffffffffffe %r10: 8000000000000000 %r11: 8000000000000001
---
> ZF: 0 SF: 1 OF: 1
> %rax: 0000000000000001 %rcx: 0000000000000001 %rdx: 0000000000000003 %rbx: 0000000000000003
> %rsp: 0000000000000005 %rbp: 0000000000000005 %rsi: 8000000000000000 %rdi: 8000000000000000
> % r8: 7fffffffffffffff % r9: 7fffffffffffffff %r10: 8000000000000000 %r11: 8000000000000001
701c707
< W: stat: 1 icode: 6 valE: 0000000000000001 valM: 0000000000000000 dstE: b dstM: f
---
> W: stat: 1 icode: 6 valE: 8000000000000000 valM: 0000000000000000 dstE: b dstM: f
703,706c709,712
< ZF: 0 SF: 0 OF: 1
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: ffffffffffffffff
< %rsp: 0000000000000005 %rbp: 0000000000000000 %rsi: 8000000000000000 %rdi: 0000000000000000
< % r8: 7fffffffffffffff % r9: fffffffffffffffe %r10: 8000000000000000 %r11: 8000000000000001
---
> ZF: 0 SF: 1 OF: 1
> %rax: 0000000000000001 %rcx: 0000000000000001 %rdx: 0000000000000003 %rbx: 0000000000000003
> %rsp: 0000000000000005 %rbp: 0000000000000005 %rsi: 8000000000000000 %rdi: 8000000000000000
> % r8: 7fffffffffffffff % r9: 7fffffffffffffff %r10: 8000000000000000 %r11: 8000000000000001
724,727c730,733
< ZF: 0 SF: 0 OF: 1
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: ffffffffffffffff
< %rsp: 0000000000000005 %rbp: 0000000000000000 %rsi: 8000000000000000 %rdi: 0000000000000000
< % r8: 7fffffffffffffff % r9: fffffffffffffffe %r10: 8000000000000000 %r11: 0000000000000001
---
> ZF: 0 SF: 1 OF: 1
> %rax: 0000000000000001 %rcx: 0000000000000001 %rdx: 0000000000000003 %rbx: 0000000000000003
> %rsp: 0000000000000005 %rbp: 0000000000000005 %rsi: 8000000000000000 %rdi: 8000000000000000
> % r8: 7fffffffffffffff % r9: 7fffffffffffffff %r10: 8000000000000000 %r11: 8000000000000000
745,748c751,754
< ZF: 0 SF: 0 OF: 1
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: ffffffffffffffff
< %rsp: 0000000000000005 %rbp: 0000000000000000 %rsi: 8000000000000000 %rdi: 0000000000000000
< % r8: 7fffffffffffffff % r9: fffffffffffffffe %r10: 8000000000000000 %r11: 0000000000000001
---
> ZF: 0 SF: 1 OF: 1
> %rax: 0000000000000001 %rcx: 0000000000000001 %rdx: 0000000000000003 %rbx: 0000000000000003
> %rsp: 0000000000000005 %rbp: 0000000000000005 %rsi: 8000000000000000 %rdi: 8000000000000000
> % r8: 7fffffffffffffff % r9: 7fffffffffffffff %r10: 8000000000000000 %r11: 8000000000000000
Testing /u/css/classes/3481/204/lab9/Tests/addqfor2.yo ... failed
110,111c110,111
< E: stat: 1 icode: 6 ifun: 0 valC: 0000000000000000 valA: 0000000000000001
< E: valB: 0000000000000002 dstE: 1 dstM: f srcA: 0 srcB: 1
---
> E: stat: 1 icode: 6 ifun: 0 valC: 0000000000000000 valA: 0000000000000000
> E: valB: 0000000000000000 dstE: 1 dstM: f srcA: 0 srcB: 1
126a127
> OF alufun: 0 value: 0
133c134
< M: stat: 1 icode: 6 Cnd: 0 valE: 0000000000000003 valA: 0000000000000001 dstE: 1 dstM: f
---
> M: stat: 1 icode: 6 Cnd: 0 valE: 0000000000000000 valA: 0000000000000000 dstE: 1 dstM: f
136c137
< ZF: 0 SF: 0 OF: 0
---
> ZF: 1 SF: 0 OF: 0
155c156
< W: stat: 1 icode: 6 valE: 0000000000000003 valM: 0000000000000000 dstE: 1 dstM: f
---
> W: stat: 1 icode: 6 valE: 0000000000000000 valM: 0000000000000000 dstE: 1 dstM: f
157c158
< ZF: 0 SF: 0 OF: 0
---
> ZF: 1 SF: 0 OF: 0
178,179c179,180
< ZF: 0 SF: 0 OF: 0
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000000 %rbx: 0000000000000000
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000001 %rcx: 0000000000000000 %rdx: 0000000000000000 %rbx: 0000000000000000
194,195c195,196
< E: stat: 1 icode: 6 ifun: 0 valC: 0000000000000000 valA: 0000000000000003
< E: valB: fffffffffffffffc dstE: 3 dstM: f srcA: 2 srcB: 3
---
> E: stat: 1 icode: 6 ifun: 0 valC: 0000000000000000 valA: 0000000000000000
> E: valB: 0000000000000000 dstE: 3 dstM: f srcA: 2 srcB: 3
199,200c200,201
< ZF: 0 SF: 0 OF: 0
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: 0000000000000000
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000001 %rcx: 0000000000000000 %rdx: 0000000000000003 %rbx: 0000000000000000
210a212
> OF alufun: 0 value: 0
217c219
< M: stat: 1 icode: 6 Cnd: 0 valE: ffffffffffffffff valA: 0000000000000003 dstE: 3 dstM: f
---
> M: stat: 1 icode: 6 Cnd: 0 valE: 0000000000000000 valA: 0000000000000000 dstE: 3 dstM: f
220,221c222,223
< ZF: 0 SF: 1 OF: 0
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: fffffffffffffffc
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000001 %rcx: 0000000000000000 %rdx: 0000000000000003 %rbx: fffffffffffffffc
239c241
< W: stat: 1 icode: 6 valE: ffffffffffffffff valM: 0000000000000000 dstE: 3 dstM: f
---
> W: stat: 1 icode: 6 valE: 0000000000000000 valM: 0000000000000000 dstE: 3 dstM: f
241,242c243,244
< ZF: 0 SF: 1 OF: 0
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: fffffffffffffffc
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000001 %rcx: 0000000000000000 %rdx: 0000000000000003 %rbx: fffffffffffffffc
262,263c264,265
< ZF: 0 SF: 1 OF: 0
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: ffffffffffffffff
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000001 %rcx: 0000000000000000 %rdx: 0000000000000003 %rbx: 0000000000000000
278,279c280,281
< E: stat: 1 icode: 6 ifun: 0 valC: 0000000000000000 valA: 0000000000000005
< E: valB: fffffffffffffffb dstE: 5 dstM: f srcA: 4 srcB: 5
---
> E: stat: 1 icode: 6 ifun: 0 valC: 0000000000000000 valA: 0000000000000000
> E: valB: 0000000000000000 dstE: 5 dstM: f srcA: 4 srcB: 5
283,284c285,286
< ZF: 0 SF: 1 OF: 0
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: ffffffffffffffff
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000001 %rcx: 0000000000000000 %rdx: 0000000000000003 %rbx: 0000000000000000
294a297
> OF alufun: 0 value: 0
301c304
< M: stat: 1 icode: 6 Cnd: 0 valE: 0000000000000000 valA: 0000000000000005 dstE: 5 dstM: f
---
> M: stat: 1 icode: 6 Cnd: 0 valE: 0000000000000000 valA: 0000000000000000 dstE: 5 dstM: f
305c308
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: ffffffffffffffff
---
> %rax: 0000000000000001 %rcx: 0000000000000000 %rdx: 0000000000000003 %rbx: 0000000000000000
326c329
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: ffffffffffffffff
---
> %rax: 0000000000000001 %rcx: 0000000000000000 %rdx: 0000000000000003 %rbx: 0000000000000000
347c350
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: ffffffffffffffff
---
> %rax: 0000000000000001 %rcx: 0000000000000000 %rdx: 0000000000000003 %rbx: 0000000000000000
362,363c365,366
< E: stat: 1 icode: 6 ifun: 0 valC: 0000000000000000 valA: 8000000000000000
< E: valB: 8000000000000000 dstE: 7 dstM: f srcA: 6 srcB: 7
---
> E: stat: 1 icode: 6 ifun: 0 valC: 0000000000000000 valA: 0000000000000000
> E: valB: 0000000000000000 dstE: 7 dstM: f srcA: 6 srcB: 7
368c371
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: ffffffffffffffff
---
> %rax: 0000000000000001 %rcx: 0000000000000000 %rdx: 0000000000000003 %rbx: 0000000000000000
378a382
> OF alufun: 0 value: 0
385c389
< M: stat: 1 icode: 6 Cnd: 0 valE: 0000000000000000 valA: 8000000000000000 dstE: 7 dstM: f
---
> M: stat: 1 icode: 6 Cnd: 0 valE: 0000000000000000 valA: 0000000000000000 dstE: 7 dstM: f
388,389c392,393
< ZF: 1 SF: 0 OF: 1
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: ffffffffffffffff
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000001 %rcx: 0000000000000000 %rdx: 0000000000000003 %rbx: 0000000000000000
409,410c413,414
< ZF: 1 SF: 0 OF: 1
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: ffffffffffffffff
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000001 %rcx: 0000000000000000 %rdx: 0000000000000003 %rbx: 0000000000000000
430,431c434,435
< ZF: 1 SF: 0 OF: 1
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: ffffffffffffffff
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000001 %rcx: 0000000000000000 %rdx: 0000000000000003 %rbx: 0000000000000000
446,447c450,451
< E: stat: 1 icode: 6 ifun: 0 valC: 0000000000000000 valA: 7fffffffffffffff
< E: valB: 7fffffffffffffff dstE: 9 dstM: f srcA: 8 srcB: 9
---
> E: stat: 1 icode: 6 ifun: 0 valC: 0000000000000000 valA: 0000000000000000
> E: valB: 0000000000000000 dstE: 9 dstM: f srcA: 8 srcB: 9
451,452c455,456
< ZF: 1 SF: 0 OF: 1
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: ffffffffffffffff
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000001 %rcx: 0000000000000000 %rdx: 0000000000000003 %rbx: 0000000000000000
462a467
> OF alufun: 0 value: 0
469c474
< M: stat: 1 icode: 6 Cnd: 0 valE: fffffffffffffffe valA: 7fffffffffffffff dstE: 9 dstM: f
---
> M: stat: 1 icode: 6 Cnd: 0 valE: 0000000000000000 valA: 0000000000000000 dstE: 9 dstM: f
472,473c477,478
< ZF: 0 SF: 1 OF: 1
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: ffffffffffffffff
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000001 %rcx: 0000000000000000 %rdx: 0000000000000003 %rbx: 0000000000000000
491c496
< W: stat: 1 icode: 6 valE: fffffffffffffffe valM: 0000000000000000 dstE: 9 dstM: f
---
> W: stat: 1 icode: 6 valE: 0000000000000000 valM: 0000000000000000 dstE: 9 dstM: f
493,494c498,499
< ZF: 0 SF: 1 OF: 1
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: ffffffffffffffff
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000001 %rcx: 0000000000000000 %rdx: 0000000000000003 %rbx: 0000000000000000
514,515c519,520
< ZF: 0 SF: 1 OF: 1
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: ffffffffffffffff
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000001 %rcx: 0000000000000000 %rdx: 0000000000000003 %rbx: 0000000000000000
517c522
< % r8: 7fffffffffffffff % r9: fffffffffffffffe %r10: 0000000000000000 %r11: 0000000000000000
---
> % r8: 7fffffffffffffff % r9: 0000000000000000 %r10: 0000000000000000 %r11: 0000000000000000
530,531c535,536
< E: stat: 1 icode: 6 ifun: 0 valC: 0000000000000000 valA: 8000000000000000
< E: valB: 8000000000000001 dstE: b dstM: f srcA: a srcB: b
---
> E: stat: 1 icode: 6 ifun: 0 valC: 0000000000000000 valA: 0000000000000000
> E: valB: 0000000000000000 dstE: b dstM: f srcA: a srcB: b
535,536c540,541
< ZF: 0 SF: 1 OF: 1
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: ffffffffffffffff
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000001 %rcx: 0000000000000000 %rdx: 0000000000000003 %rbx: 0000000000000000
538c543
< % r8: 7fffffffffffffff % r9: fffffffffffffffe %r10: 8000000000000000 %r11: 0000000000000000
---
> % r8: 7fffffffffffffff % r9: 0000000000000000 %r10: 8000000000000000 %r11: 0000000000000000
546a552
> OF alufun: 0 value: 0
553c559
< M: stat: 1 icode: 6 Cnd: 0 valE: 0000000000000001 valA: 8000000000000000 dstE: b dstM: f
---
> M: stat: 1 icode: 6 Cnd: 0 valE: 0000000000000000 valA: 0000000000000000 dstE: b dstM: f
556,557c562,563
< ZF: 0 SF: 0 OF: 1
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: ffffffffffffffff
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000001 %rcx: 0000000000000000 %rdx: 0000000000000003 %rbx: 0000000000000000
559c565
< % r8: 7fffffffffffffff % r9: fffffffffffffffe %r10: 8000000000000000 %r11: 8000000000000001
---
> % r8: 7fffffffffffffff % r9: 0000000000000000 %r10: 8000000000000000 %r11: 8000000000000001
575c581
< W: stat: 1 icode: 6 valE: 0000000000000001 valM: 0000000000000000 dstE: b dstM: f
---
> W: stat: 1 icode: 6 valE: 0000000000000000 valM: 0000000000000000 dstE: b dstM: f
577,578c583,584
< ZF: 0 SF: 0 OF: 1
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: ffffffffffffffff
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000001 %rcx: 0000000000000000 %rdx: 0000000000000003 %rbx: 0000000000000000
580c586
< % r8: 7fffffffffffffff % r9: fffffffffffffffe %r10: 8000000000000000 %r11: 8000000000000001
---
> % r8: 7fffffffffffffff % r9: 0000000000000000 %r10: 8000000000000000 %r11: 8000000000000001
598,599c604,605
< ZF: 0 SF: 0 OF: 1
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: ffffffffffffffff
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000001 %rcx: 0000000000000000 %rdx: 0000000000000003 %rbx: 0000000000000000
601c607
< % r8: 7fffffffffffffff % r9: fffffffffffffffe %r10: 8000000000000000 %r11: 0000000000000001
---
> % r8: 7fffffffffffffff % r9: 0000000000000000 %r10: 8000000000000000 %r11: 0000000000000000
619,620c625,626
< ZF: 0 SF: 0 OF: 1
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: ffffffffffffffff
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000001 %rcx: 0000000000000000 %rdx: 0000000000000003 %rbx: 0000000000000000
622c628
< % r8: 7fffffffffffffff % r9: fffffffffffffffe %r10: 8000000000000000 %r11: 0000000000000001
---
> % r8: 7fffffffffffffff % r9: 0000000000000000 %r10: 8000000000000000 %r11: 0000000000000000
Testing /u/css/classes/3481/204/lab9/Tests/addqfor3.yo ... failed
89,90c89,90
< E: stat: 1 icode: 6 ifun: 0 valC: 0000000000000000 valA: 0000000000000001
< E: valB: 0000000000000002 dstE: 1 dstM: f srcA: 0 srcB: 1
---
> E: stat: 1 icode: 6 ifun: 0 valC: 0000000000000000 valA: 0000000000000000
> E: valB: 0000000000000000 dstE: 1 dstM: f srcA: 0 srcB: 1
105a106
> OF alufun: 0 value: 0
112c113
< M: stat: 1 icode: 6 Cnd: 0 valE: 0000000000000003 valA: 0000000000000001 dstE: 1 dstM: f
---
> M: stat: 1 icode: 6 Cnd: 0 valE: 0000000000000000 valA: 0000000000000000 dstE: 1 dstM: f
115c116
< ZF: 0 SF: 0 OF: 0
---
> ZF: 1 SF: 0 OF: 0
134c135
< W: stat: 1 icode: 6 valE: 0000000000000003 valM: 0000000000000000 dstE: 1 dstM: f
---
> W: stat: 1 icode: 6 valE: 0000000000000000 valM: 0000000000000000 dstE: 1 dstM: f
136c137
< ZF: 0 SF: 0 OF: 0
---
> ZF: 1 SF: 0 OF: 0
152,153c153,154
< E: stat: 1 icode: 6 ifun: 0 valC: 0000000000000000 valA: 0000000000000003
< E: valB: fffffffffffffffc dstE: 3 dstM: f srcA: 2 srcB: 3
---
> E: stat: 1 icode: 6 ifun: 0 valC: 0000000000000000 valA: 0000000000000000
> E: valB: 0000000000000000 dstE: 3 dstM: f srcA: 2 srcB: 3
157,158c158,159
< ZF: 0 SF: 0 OF: 0
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000000 %rbx: 0000000000000000
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000001 %rcx: 0000000000000000 %rdx: 0000000000000000 %rbx: 0000000000000000
168a170
> OF alufun: 0 value: 0
175c177
< M: stat: 1 icode: 6 Cnd: 0 valE: ffffffffffffffff valA: 0000000000000003 dstE: 3 dstM: f
---
> M: stat: 1 icode: 6 Cnd: 0 valE: 0000000000000000 valA: 0000000000000000 dstE: 3 dstM: f
178,179c180,181
< ZF: 0 SF: 1 OF: 0
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: 0000000000000000
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000001 %rcx: 0000000000000000 %rdx: 0000000000000003 %rbx: 0000000000000000
197c199
< W: stat: 1 icode: 6 valE: ffffffffffffffff valM: 0000000000000000 dstE: 3 dstM: f
---
> W: stat: 1 icode: 6 valE: 0000000000000000 valM: 0000000000000000 dstE: 3 dstM: f
199,200c201,202
< ZF: 0 SF: 1 OF: 0
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: fffffffffffffffc
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000001 %rcx: 0000000000000000 %rdx: 0000000000000003 %rbx: fffffffffffffffc
215,216c217,218
< E: stat: 1 icode: 6 ifun: 0 valC: 0000000000000000 valA: 0000000000000005
< E: valB: fffffffffffffffb dstE: 5 dstM: f srcA: 4 srcB: 5
---
> E: stat: 1 icode: 6 ifun: 0 valC: 0000000000000000 valA: 0000000000000000
> E: valB: 0000000000000000 dstE: 5 dstM: f srcA: 4 srcB: 5
220,221c222,223
< ZF: 0 SF: 1 OF: 0
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: ffffffffffffffff
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000001 %rcx: 0000000000000000 %rdx: 0000000000000003 %rbx: 0000000000000000
231a234
> OF alufun: 0 value: 0
238c241
< M: stat: 1 icode: 6 Cnd: 0 valE: 0000000000000000 valA: 0000000000000005 dstE: 5 dstM: f
---
> M: stat: 1 icode: 6 Cnd: 0 valE: 0000000000000000 valA: 0000000000000000 dstE: 5 dstM: f
242c245
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: ffffffffffffffff
---
> %rax: 0000000000000001 %rcx: 0000000000000000 %rdx: 0000000000000003 %rbx: 0000000000000000
263c266
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: ffffffffffffffff
---
> %rax: 0000000000000001 %rcx: 0000000000000000 %rdx: 0000000000000003 %rbx: 0000000000000000
278,279c281,282
< E: stat: 1 icode: 6 ifun: 0 valC: 0000000000000000 valA: 8000000000000000
< E: valB: 8000000000000000 dstE: 7 dstM: f srcA: 6 srcB: 7
---
> E: stat: 1 icode: 6 ifun: 0 valC: 0000000000000000 valA: 0000000000000000
> E: valB: 0000000000000000 dstE: 7 dstM: f srcA: 6 srcB: 7
284c287
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: ffffffffffffffff
---
> %rax: 0000000000000001 %rcx: 0000000000000000 %rdx: 0000000000000003 %rbx: 0000000000000000
294a298
> OF alufun: 0 value: 0
301c305
< M: stat: 1 icode: 6 Cnd: 0 valE: 0000000000000000 valA: 8000000000000000 dstE: 7 dstM: f
---
> M: stat: 1 icode: 6 Cnd: 0 valE: 0000000000000000 valA: 0000000000000000 dstE: 7 dstM: f
304,305c308,309
< ZF: 1 SF: 0 OF: 1
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: ffffffffffffffff
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000001 %rcx: 0000000000000000 %rdx: 0000000000000003 %rbx: 0000000000000000
325,326c329,330
< ZF: 1 SF: 0 OF: 1
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: ffffffffffffffff
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000001 %rcx: 0000000000000000 %rdx: 0000000000000003 %rbx: 0000000000000000
341,342c345,346
< E: stat: 1 icode: 6 ifun: 0 valC: 0000000000000000 valA: 7fffffffffffffff
< E: valB: 7fffffffffffffff dstE: 9 dstM: f srcA: 8 srcB: 9
---
> E: stat: 1 icode: 6 ifun: 0 valC: 0000000000000000 valA: 0000000000000000
> E: valB: 0000000000000000 dstE: 9 dstM: f srcA: 8 srcB: 9
346,347c350,351
< ZF: 1 SF: 0 OF: 1
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: ffffffffffffffff
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000001 %rcx: 0000000000000000 %rdx: 0000000000000003 %rbx: 0000000000000000
357a362
> OF alufun: 0 value: 0
364c369
< M: stat: 1 icode: 6 Cnd: 0 valE: fffffffffffffffe valA: 7fffffffffffffff dstE: 9 dstM: f
---
> M: stat: 1 icode: 6 Cnd: 0 valE: 0000000000000000 valA: 0000000000000000 dstE: 9 dstM: f
367,368c372,373
< ZF: 0 SF: 1 OF: 1
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: ffffffffffffffff
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000001 %rcx: 0000000000000000 %rdx: 0000000000000003 %rbx: 0000000000000000
386c391
< W: stat: 1 icode: 6 valE: fffffffffffffffe valM: 0000000000000000 dstE: 9 dstM: f
---
> W: stat: 1 icode: 6 valE: 0000000000000000 valM: 0000000000000000 dstE: 9 dstM: f
388,389c393,394
< ZF: 0 SF: 1 OF: 1
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: ffffffffffffffff
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000001 %rcx: 0000000000000000 %rdx: 0000000000000003 %rbx: 0000000000000000
404,405c409,410
< E: stat: 1 icode: 6 ifun: 0 valC: 0000000000000000 valA: 8000000000000000
< E: valB: 8000000000000001 dstE: b dstM: f srcA: a srcB: b
---
> E: stat: 1 icode: 6 ifun: 0 valC: 0000000000000000 valA: 0000000000000000
> E: valB: 0000000000000000 dstE: b dstM: f srcA: a srcB: b
409,410c414,415
< ZF: 0 SF: 1 OF: 1
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: ffffffffffffffff
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000001 %rcx: 0000000000000000 %rdx: 0000000000000003 %rbx: 0000000000000000
412c417
< % r8: 7fffffffffffffff % r9: fffffffffffffffe %r10: 0000000000000000 %r11: 0000000000000000
---
> % r8: 7fffffffffffffff % r9: 0000000000000000 %r10: 0000000000000000 %r11: 0000000000000000
420a426
> OF alufun: 0 value: 0
427c433
< M: stat: 1 icode: 6 Cnd: 0 valE: 0000000000000001 valA: 8000000000000000 dstE: b dstM: f
---
> M: stat: 1 icode: 6 Cnd: 0 valE: 0000000000000000 valA: 0000000000000000 dstE: b dstM: f
430,431c436,437
< ZF: 0 SF: 0 OF: 1
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: ffffffffffffffff
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000001 %rcx: 0000000000000000 %rdx: 0000000000000003 %rbx: 0000000000000000
433c439
< % r8: 7fffffffffffffff % r9: fffffffffffffffe %r10: 8000000000000000 %r11: 0000000000000000
---
> % r8: 7fffffffffffffff % r9: 0000000000000000 %r10: 8000000000000000 %r11: 0000000000000000
449c455
< W: stat: 1 icode: 6 valE: 0000000000000001 valM: 0000000000000000 dstE: b dstM: f
---
> W: stat: 1 icode: 6 valE: 0000000000000000 valM: 0000000000000000 dstE: b dstM: f
451,452c457,458
< ZF: 0 SF: 0 OF: 1
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: ffffffffffffffff
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000001 %rcx: 0000000000000000 %rdx: 0000000000000003 %rbx: 0000000000000000
454c460
< % r8: 7fffffffffffffff % r9: fffffffffffffffe %r10: 8000000000000000 %r11: 8000000000000001
---
> % r8: 7fffffffffffffff % r9: 0000000000000000 %r10: 8000000000000000 %r11: 8000000000000001
472,473c478,479
< ZF: 0 SF: 0 OF: 1
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: ffffffffffffffff
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000001 %rcx: 0000000000000000 %rdx: 0000000000000003 %rbx: 0000000000000000
475c481
< % r8: 7fffffffffffffff % r9: fffffffffffffffe %r10: 8000000000000000 %r11: 0000000000000001
---
> % r8: 7fffffffffffffff % r9: 0000000000000000 %r10: 8000000000000000 %r11: 0000000000000000
493,494c499,500
< ZF: 0 SF: 0 OF: 1
< %rax: 0000000000000001 %rcx: 0000000000000003 %rdx: 0000000000000003 %rbx: ffffffffffffffff
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000001 %rcx: 0000000000000000 %rdx: 0000000000000003 %rbx: 0000000000000000
496c502
< % r8: 7fffffffffffffff % r9: fffffffffffffffe %r10: 8000000000000000 %r11: 0000000000000001
---
> % r8: 7fffffffffffffff % r9: 0000000000000000 %r10: 8000000000000000 %r11: 0000000000000000
Testing /u/css/classes/3481/204/lab9/Tests/addqfor4.yo ... failed
132c132
< E: valB: 0000000000000001 dstE: 0 dstM: f srcA: 1 srcB: 0
---
> E: valB: 0000000000000000 dstE: 0 dstM: f srcA: 1 srcB: 0
147a148
> OF alufun: 0 value: 0
154c155
< M: stat: 1 icode: 6 Cnd: 0 valE: 0000000000000003 valA: 0000000000000002 dstE: 0 dstM: f
---
> M: stat: 1 icode: 6 Cnd: 0 valE: 0000000000000002 valA: 0000000000000002 dstE: 0 dstM: f
176c177
< W: stat: 1 icode: 6 valE: 0000000000000003 valM: 0000000000000000 dstE: 0 dstM: f
---
> W: stat: 1 icode: 6 valE: 0000000000000002 valM: 0000000000000000 dstE: 0 dstM: f
200c201
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: 0000000000000000 %rbx: 0000000000000000
---
> %rax: 0000000000000002 %rcx: 0000000000000002 %rdx: 0000000000000000 %rbx: 0000000000000000
221c222
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: 0000000000000000 %rbx: fffffffffffffffc
---
> %rax: 0000000000000002 %rcx: 0000000000000002 %rdx: 0000000000000000 %rbx: fffffffffffffffc
237c238
< E: valB: 0000000000000003 dstE: 2 dstM: f srcA: 3 srcB: 2
---
> E: valB: 0000000000000000 dstE: 2 dstM: f srcA: 3 srcB: 2
242c243
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: 0000000000000003 %rbx: fffffffffffffffc
---
> %rax: 0000000000000002 %rcx: 0000000000000002 %rdx: 0000000000000003 %rbx: fffffffffffffffc
252a254
> OF alufun: 0 value: 1
259c261
< M: stat: 1 icode: 6 Cnd: 0 valE: ffffffffffffffff valA: fffffffffffffffc dstE: 2 dstM: f
---
> M: stat: 1 icode: 6 Cnd: 0 valE: fffffffffffffffc valA: fffffffffffffffc dstE: 2 dstM: f
262,263c264,265
< ZF: 0 SF: 1 OF: 0
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: 0000000000000003 %rbx: fffffffffffffffc
---
> ZF: 0 SF: 1 OF: 1
> %rax: 0000000000000002 %rcx: 0000000000000002 %rdx: 0000000000000003 %rbx: fffffffffffffffc
281c283
< W: stat: 1 icode: 6 valE: ffffffffffffffff valM: 0000000000000000 dstE: 2 dstM: f
---
> W: stat: 1 icode: 6 valE: fffffffffffffffc valM: 0000000000000000 dstE: 2 dstM: f
283,284c285,286
< ZF: 0 SF: 1 OF: 0
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: 0000000000000003 %rbx: fffffffffffffffc
---
> ZF: 0 SF: 1 OF: 1
> %rax: 0000000000000002 %rcx: 0000000000000002 %rdx: 0000000000000003 %rbx: fffffffffffffffc
304,305c306,307
< ZF: 0 SF: 1 OF: 0
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: ffffffffffffffff %rbx: fffffffffffffffc
---
> ZF: 0 SF: 1 OF: 1
> %rax: 0000000000000002 %rcx: 0000000000000002 %rdx: fffffffffffffffc %rbx: fffffffffffffffc
325,326c327,328
< ZF: 0 SF: 1 OF: 0
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: ffffffffffffffff %rbx: fffffffffffffffc
---
> ZF: 0 SF: 1 OF: 1
> %rax: 0000000000000002 %rcx: 0000000000000002 %rdx: fffffffffffffffc %rbx: fffffffffffffffc
342c344
< E: valB: 0000000000000005 dstE: 4 dstM: f srcA: 5 srcB: 4
---
> E: valB: 0000000000000000 dstE: 4 dstM: f srcA: 5 srcB: 4
346,347c348,349
< ZF: 0 SF: 1 OF: 0
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: ffffffffffffffff %rbx: fffffffffffffffc
---
> ZF: 0 SF: 1 OF: 1
> %rax: 0000000000000002 %rcx: 0000000000000002 %rdx: fffffffffffffffc %rbx: fffffffffffffffc
357a360
> OF alufun: 0 value: 1
364c367
< M: stat: 1 icode: 6 Cnd: 0 valE: 0000000000000000 valA: fffffffffffffffb dstE: 4 dstM: f
---
> M: stat: 1 icode: 6 Cnd: 0 valE: fffffffffffffffb valA: fffffffffffffffb dstE: 4 dstM: f
367,368c370,371
< ZF: 1 SF: 0 OF: 0
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: ffffffffffffffff %rbx: fffffffffffffffc
---
> ZF: 0 SF: 1 OF: 1
> %rax: 0000000000000002 %rcx: 0000000000000002 %rdx: fffffffffffffffc %rbx: fffffffffffffffc
386c389
< W: stat: 1 icode: 6 valE: 0000000000000000 valM: 0000000000000000 dstE: 4 dstM: f
---
> W: stat: 1 icode: 6 valE: fffffffffffffffb valM: 0000000000000000 dstE: 4 dstM: f
388,389c391,392
< ZF: 1 SF: 0 OF: 0
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: ffffffffffffffff %rbx: fffffffffffffffc
---
> ZF: 0 SF: 1 OF: 1
> %rax: 0000000000000002 %rcx: 0000000000000002 %rdx: fffffffffffffffc %rbx: fffffffffffffffc
409,411c412,414
< ZF: 1 SF: 0 OF: 0
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: ffffffffffffffff %rbx: fffffffffffffffc
< %rsp: 0000000000000000 %rbp: fffffffffffffffb %rsi: 0000000000000000 %rdi: 0000000000000000
---
> ZF: 0 SF: 1 OF: 1
> %rax: 0000000000000002 %rcx: 0000000000000002 %rdx: fffffffffffffffc %rbx: fffffffffffffffc
> %rsp: fffffffffffffffb %rbp: fffffffffffffffb %rsi: 0000000000000000 %rdi: 0000000000000000
430,432c433,435
< ZF: 1 SF: 0 OF: 0
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: ffffffffffffffff %rbx: fffffffffffffffc
< %rsp: 0000000000000000 %rbp: fffffffffffffffb %rsi: 0000000000000000 %rdi: 8000000000000000
---
> ZF: 0 SF: 1 OF: 1
> %rax: 0000000000000002 %rcx: 0000000000000002 %rdx: fffffffffffffffc %rbx: fffffffffffffffc
> %rsp: fffffffffffffffb %rbp: fffffffffffffffb %rsi: 0000000000000000 %rdi: 8000000000000000
447c450
< E: valB: 8000000000000000 dstE: 6 dstM: f srcA: 7 srcB: 6
---
> E: valB: 0000000000000000 dstE: 6 dstM: f srcA: 7 srcB: 6
451,453c454,456
< ZF: 1 SF: 0 OF: 0
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: ffffffffffffffff %rbx: fffffffffffffffc
< %rsp: 0000000000000000 %rbp: fffffffffffffffb %rsi: 8000000000000000 %rdi: 8000000000000000
---
> ZF: 0 SF: 1 OF: 1
> %rax: 0000000000000002 %rcx: 0000000000000002 %rdx: fffffffffffffffc %rbx: fffffffffffffffc
> %rsp: fffffffffffffffb %rbp: fffffffffffffffb %rsi: 8000000000000000 %rdi: 8000000000000000
462a466
> OF alufun: 0 value: 1
469c473
< M: stat: 1 icode: 6 Cnd: 0 valE: 0000000000000000 valA: 8000000000000000 dstE: 6 dstM: f
---
> M: stat: 1 icode: 6 Cnd: 0 valE: 8000000000000000 valA: 8000000000000000 dstE: 6 dstM: f
472,474c476,478
< ZF: 1 SF: 0 OF: 1
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: ffffffffffffffff %rbx: fffffffffffffffc
< %rsp: 0000000000000000 %rbp: fffffffffffffffb %rsi: 8000000000000000 %rdi: 8000000000000000
---
> ZF: 0 SF: 1 OF: 1
> %rax: 0000000000000002 %rcx: 0000000000000002 %rdx: fffffffffffffffc %rbx: fffffffffffffffc
> %rsp: fffffffffffffffb %rbp: fffffffffffffffb %rsi: 8000000000000000 %rdi: 8000000000000000
491c495
< W: stat: 1 icode: 6 valE: 0000000000000000 valM: 0000000000000000 dstE: 6 dstM: f
---
> W: stat: 1 icode: 6 valE: 8000000000000000 valM: 0000000000000000 dstE: 6 dstM: f
493,495c497,499
< ZF: 1 SF: 0 OF: 1
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: ffffffffffffffff %rbx: fffffffffffffffc
< %rsp: 0000000000000000 %rbp: fffffffffffffffb %rsi: 8000000000000000 %rdi: 8000000000000000
---
> ZF: 0 SF: 1 OF: 1
> %rax: 0000000000000002 %rcx: 0000000000000002 %rdx: fffffffffffffffc %rbx: fffffffffffffffc
> %rsp: fffffffffffffffb %rbp: fffffffffffffffb %rsi: 8000000000000000 %rdi: 8000000000000000
514,516c518,520
< ZF: 1 SF: 0 OF: 1
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: ffffffffffffffff %rbx: fffffffffffffffc
< %rsp: 0000000000000000 %rbp: fffffffffffffffb %rsi: 0000000000000000 %rdi: 8000000000000000
---
> ZF: 0 SF: 1 OF: 1
> %rax: 0000000000000002 %rcx: 0000000000000002 %rdx: fffffffffffffffc %rbx: fffffffffffffffc
> %rsp: fffffffffffffffb %rbp: fffffffffffffffb %rsi: 8000000000000000 %rdi: 8000000000000000
535,537c539,541
< ZF: 1 SF: 0 OF: 1
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: ffffffffffffffff %rbx: fffffffffffffffc
< %rsp: 0000000000000000 %rbp: fffffffffffffffb %rsi: 0000000000000000 %rdi: 8000000000000000
---
> ZF: 0 SF: 1 OF: 1
> %rax: 0000000000000002 %rcx: 0000000000000002 %rdx: fffffffffffffffc %rbx: fffffffffffffffc
> %rsp: fffffffffffffffb %rbp: fffffffffffffffb %rsi: 8000000000000000 %rdi: 8000000000000000
552c556
< E: valB: 7fffffffffffffff dstE: 8 dstM: f srcA: 9 srcB: 8
---
> E: valB: 0000000000000000 dstE: 8 dstM: f srcA: 9 srcB: 8
556,558c560,562
< ZF: 1 SF: 0 OF: 1
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: ffffffffffffffff %rbx: fffffffffffffffc
< %rsp: 0000000000000000 %rbp: fffffffffffffffb %rsi: 0000000000000000 %rdi: 8000000000000000
---
> ZF: 0 SF: 1 OF: 1
> %rax: 0000000000000002 %rcx: 0000000000000002 %rdx: fffffffffffffffc %rbx: fffffffffffffffc
> %rsp: fffffffffffffffb %rbp: fffffffffffffffb %rsi: 8000000000000000 %rdi: 8000000000000000
567a572
> OF alufun: 0 value: 0
574c579
< M: stat: 1 icode: 6 Cnd: 0 valE: fffffffffffffffe valA: 7fffffffffffffff dstE: 8 dstM: f
---
> M: stat: 1 icode: 6 Cnd: 0 valE: 7fffffffffffffff valA: 7fffffffffffffff dstE: 8 dstM: f
577,579c582,584
< ZF: 0 SF: 1 OF: 1
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: ffffffffffffffff %rbx: fffffffffffffffc
< %rsp: 0000000000000000 %rbp: fffffffffffffffb %rsi: 0000000000000000 %rdi: 8000000000000000
---
> ZF: 0 SF: 0 OF: 0
> %rax: 0000000000000002 %rcx: 0000000000000002 %rdx: fffffffffffffffc %rbx: fffffffffffffffc
> %rsp: fffffffffffffffb %rbp: fffffffffffffffb %rsi: 8000000000000000 %rdi: 8000000000000000
596c601
< W: stat: 1 icode: 6 valE: fffffffffffffffe valM: 0000000000000000 dstE: 8 dstM: f
---
> W: stat: 1 icode: 6 valE: 7fffffffffffffff valM: 0000000000000000 dstE: 8 dstM: f
598,600c603,605
< ZF: 0 SF: 1 OF: 1
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: ffffffffffffffff %rbx: fffffffffffffffc
< %rsp: 0000000000000000 %rbp: fffffffffffffffb %rsi: 0000000000000000 %rdi: 8000000000000000
---
> ZF: 0 SF: 0 OF: 0
> %rax: 0000000000000002 %rcx: 0000000000000002 %rdx: fffffffffffffffc %rbx: fffffffffffffffc
> %rsp: fffffffffffffffb %rbp: fffffffffffffffb %rsi: 8000000000000000 %rdi: 8000000000000000
619,622c624,627
< ZF: 0 SF: 1 OF: 1
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: ffffffffffffffff %rbx: fffffffffffffffc
< %rsp: 0000000000000000 %rbp: fffffffffffffffb %rsi: 0000000000000000 %rdi: 8000000000000000
< % r8: fffffffffffffffe % r9: 7fffffffffffffff %r10: 0000000000000000 %r11: 0000000000000000
---
> ZF: 0 SF: 0 OF: 0
> %rax: 0000000000000002 %rcx: 0000000000000002 %rdx: fffffffffffffffc %rbx: fffffffffffffffc
> %rsp: fffffffffffffffb %rbp: fffffffffffffffb %rsi: 8000000000000000 %rdi: 8000000000000000
> % r8: 7fffffffffffffff % r9: 7fffffffffffffff %r10: 0000000000000000 %r11: 0000000000000000
640,643c645,648
< ZF: 0 SF: 1 OF: 1
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: ffffffffffffffff %rbx: fffffffffffffffc
< %rsp: 0000000000000000 %rbp: fffffffffffffffb %rsi: 0000000000000000 %rdi: 8000000000000000
< % r8: fffffffffffffffe % r9: 7fffffffffffffff %r10: 0000000000000000 %r11: 8000000000000001
---
> ZF: 0 SF: 0 OF: 0
> %rax: 0000000000000002 %rcx: 0000000000000002 %rdx: fffffffffffffffc %rbx: fffffffffffffffc
> %rsp: fffffffffffffffb %rbp: fffffffffffffffb %rsi: 8000000000000000 %rdi: 8000000000000000
> % r8: 7fffffffffffffff % r9: 7fffffffffffffff %r10: 0000000000000000 %r11: 8000000000000001
657c662
< E: valB: 8000000000000000 dstE: a dstM: f srcA: b srcB: a
---
> E: valB: 0000000000000000 dstE: a dstM: f srcA: b srcB: a
661,664c666,669
< ZF: 0 SF: 1 OF: 1
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: ffffffffffffffff %rbx: fffffffffffffffc
< %rsp: 0000000000000000 %rbp: fffffffffffffffb %rsi: 0000000000000000 %rdi: 8000000000000000
< % r8: fffffffffffffffe % r9: 7fffffffffffffff %r10: 8000000000000000 %r11: 8000000000000001
---
> ZF: 0 SF: 0 OF: 0
> %rax: 0000000000000002 %rcx: 0000000000000002 %rdx: fffffffffffffffc %rbx: fffffffffffffffc
> %rsp: fffffffffffffffb %rbp: fffffffffffffffb %rsi: 8000000000000000 %rdi: 8000000000000000
> % r8: 7fffffffffffffff % r9: 7fffffffffffffff %r10: 8000000000000000 %r11: 8000000000000001
672a678
> OF alufun: 0 value: 1
679c685
< M: stat: 1 icode: 6 Cnd: 0 valE: 0000000000000001 valA: 8000000000000001 dstE: a dstM: f
---
> M: stat: 1 icode: 6 Cnd: 0 valE: 8000000000000001 valA: 8000000000000001 dstE: a dstM: f
682,685c688,691
< ZF: 0 SF: 0 OF: 1
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: ffffffffffffffff %rbx: fffffffffffffffc
< %rsp: 0000000000000000 %rbp: fffffffffffffffb %rsi: 0000000000000000 %rdi: 8000000000000000
< % r8: fffffffffffffffe % r9: 7fffffffffffffff %r10: 8000000000000000 %r11: 8000000000000001
---
> ZF: 0 SF: 1 OF: 1
> %rax: 0000000000000002 %rcx: 0000000000000002 %rdx: fffffffffffffffc %rbx: fffffffffffffffc
> %rsp: fffffffffffffffb %rbp: fffffffffffffffb %rsi: 8000000000000000 %rdi: 8000000000000000
> % r8: 7fffffffffffffff % r9: 7fffffffffffffff %r10: 8000000000000000 %r11: 8000000000000001
701c707
< W: stat: 1 icode: 6 valE: 0000000000000001 valM: 0000000000000000 dstE: a dstM: f
---
> W: stat: 1 icode: 6 valE: 8000000000000001 valM: 0000000000000000 dstE: a dstM: f
703,706c709,712
< ZF: 0 SF: 0 OF: 1
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: ffffffffffffffff %rbx: fffffffffffffffc
< %rsp: 0000000000000000 %rbp: fffffffffffffffb %rsi: 0000000000000000 %rdi: 8000000000000000
< % r8: fffffffffffffffe % r9: 7fffffffffffffff %r10: 8000000000000000 %r11: 8000000000000001
---
> ZF: 0 SF: 1 OF: 1
> %rax: 0000000000000002 %rcx: 0000000000000002 %rdx: fffffffffffffffc %rbx: fffffffffffffffc
> %rsp: fffffffffffffffb %rbp: fffffffffffffffb %rsi: 8000000000000000 %rdi: 8000000000000000
> % r8: 7fffffffffffffff % r9: 7fffffffffffffff %r10: 8000000000000000 %r11: 8000000000000001
724,727c730,733
< ZF: 0 SF: 0 OF: 1
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: ffffffffffffffff %rbx: fffffffffffffffc
< %rsp: 0000000000000000 %rbp: fffffffffffffffb %rsi: 0000000000000000 %rdi: 8000000000000000
< % r8: fffffffffffffffe % r9: 7fffffffffffffff %r10: 0000000000000001 %r11: 8000000000000001
---
> ZF: 0 SF: 1 OF: 1
> %rax: 0000000000000002 %rcx: 0000000000000002 %rdx: fffffffffffffffc %rbx: fffffffffffffffc
> %rsp: fffffffffffffffb %rbp: fffffffffffffffb %rsi: 8000000000000000 %rdi: 8000000000000000
> % r8: 7fffffffffffffff % r9: 7fffffffffffffff %r10: 8000000000000001 %r11: 8000000000000001
745,748c751,754
< ZF: 0 SF: 0 OF: 1
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: ffffffffffffffff %rbx: fffffffffffffffc
< %rsp: 0000000000000000 %rbp: fffffffffffffffb %rsi: 0000000000000000 %rdi: 8000000000000000
< % r8: fffffffffffffffe % r9: 7fffffffffffffff %r10: 0000000000000001 %r11: 8000000000000001
---
> ZF: 0 SF: 1 OF: 1
> %rax: 0000000000000002 %rcx: 0000000000000002 %rdx: fffffffffffffffc %rbx: fffffffffffffffc
> %rsp: fffffffffffffffb %rbp: fffffffffffffffb %rsi: 8000000000000000 %rdi: 8000000000000000
> % r8: 7fffffffffffffff % r9: 7fffffffffffffff %r10: 8000000000000001 %r11: 8000000000000001
Testing /u/css/classes/3481/204/lab9/Tests/addqfor5.yo ... failed
110,111c110,111
< E: stat: 1 icode: 6 ifun: 0 valC: 0000000000000000 valA: 0000000000000002
< E: valB: 0000000000000001 dstE: 0 dstM: f srcA: 1 srcB: 0
---
> E: stat: 1 icode: 6 ifun: 0 valC: 0000000000000000 valA: 0000000000000000
> E: valB: 0000000000000000 dstE: 0 dstM: f srcA: 1 srcB: 0
126a127
> OF alufun: 0 value: 0
133c134
< M: stat: 1 icode: 6 Cnd: 0 valE: 0000000000000003 valA: 0000000000000002 dstE: 0 dstM: f
---
> M: stat: 1 icode: 6 Cnd: 0 valE: 0000000000000000 valA: 0000000000000000 dstE: 0 dstM: f
136c137
< ZF: 0 SF: 0 OF: 0
---
> ZF: 1 SF: 0 OF: 0
155c156
< W: stat: 1 icode: 6 valE: 0000000000000003 valM: 0000000000000000 dstE: 0 dstM: f
---
> W: stat: 1 icode: 6 valE: 0000000000000000 valM: 0000000000000000 dstE: 0 dstM: f
157c158
< ZF: 0 SF: 0 OF: 0
---
> ZF: 1 SF: 0 OF: 0
178,179c179,180
< ZF: 0 SF: 0 OF: 0
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: 0000000000000000 %rbx: 0000000000000000
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000000 %rcx: 0000000000000002 %rdx: 0000000000000000 %rbx: 0000000000000000
194,195c195,196
< E: stat: 1 icode: 6 ifun: 0 valC: 0000000000000000 valA: fffffffffffffffc
< E: valB: 0000000000000003 dstE: 2 dstM: f srcA: 3 srcB: 2
---
> E: stat: 1 icode: 6 ifun: 0 valC: 0000000000000000 valA: 0000000000000000
> E: valB: 0000000000000000 dstE: 2 dstM: f srcA: 3 srcB: 2
199,200c200,201
< ZF: 0 SF: 0 OF: 0
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: 0000000000000003 %rbx: 0000000000000000
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000000 %rcx: 0000000000000002 %rdx: 0000000000000003 %rbx: 0000000000000000
210a212
> OF alufun: 0 value: 0
217c219
< M: stat: 1 icode: 6 Cnd: 0 valE: ffffffffffffffff valA: fffffffffffffffc dstE: 2 dstM: f
---
> M: stat: 1 icode: 6 Cnd: 0 valE: 0000000000000000 valA: 0000000000000000 dstE: 2 dstM: f
220,221c222,223
< ZF: 0 SF: 1 OF: 0
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: 0000000000000003 %rbx: fffffffffffffffc
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000000 %rcx: 0000000000000002 %rdx: 0000000000000003 %rbx: fffffffffffffffc
239c241
< W: stat: 1 icode: 6 valE: ffffffffffffffff valM: 0000000000000000 dstE: 2 dstM: f
---
> W: stat: 1 icode: 6 valE: 0000000000000000 valM: 0000000000000000 dstE: 2 dstM: f
241,242c243,244
< ZF: 0 SF: 1 OF: 0
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: 0000000000000003 %rbx: fffffffffffffffc
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000000 %rcx: 0000000000000002 %rdx: 0000000000000003 %rbx: fffffffffffffffc
262,263c264,265
< ZF: 0 SF: 1 OF: 0
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: ffffffffffffffff %rbx: fffffffffffffffc
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000000 %rcx: 0000000000000002 %rdx: 0000000000000000 %rbx: fffffffffffffffc
278,279c280,281
< E: stat: 1 icode: 6 ifun: 0 valC: 0000000000000000 valA: fffffffffffffffb
< E: valB: 0000000000000005 dstE: 4 dstM: f srcA: 5 srcB: 4
---
> E: stat: 1 icode: 6 ifun: 0 valC: 0000000000000000 valA: 0000000000000000
> E: valB: 0000000000000000 dstE: 4 dstM: f srcA: 5 srcB: 4
283,284c285,286
< ZF: 0 SF: 1 OF: 0
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: ffffffffffffffff %rbx: fffffffffffffffc
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000000 %rcx: 0000000000000002 %rdx: 0000000000000000 %rbx: fffffffffffffffc
294a297
> OF alufun: 0 value: 0
301c304
< M: stat: 1 icode: 6 Cnd: 0 valE: 0000000000000000 valA: fffffffffffffffb dstE: 4 dstM: f
---
> M: stat: 1 icode: 6 Cnd: 0 valE: 0000000000000000 valA: 0000000000000000 dstE: 4 dstM: f
305c308
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: ffffffffffffffff %rbx: fffffffffffffffc
---
> %rax: 0000000000000000 %rcx: 0000000000000002 %rdx: 0000000000000000 %rbx: fffffffffffffffc
326c329
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: ffffffffffffffff %rbx: fffffffffffffffc
---
> %rax: 0000000000000000 %rcx: 0000000000000002 %rdx: 0000000000000000 %rbx: fffffffffffffffc
347c350
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: ffffffffffffffff %rbx: fffffffffffffffc
---
> %rax: 0000000000000000 %rcx: 0000000000000002 %rdx: 0000000000000000 %rbx: fffffffffffffffc
362,363c365,366
< E: stat: 1 icode: 6 ifun: 0 valC: 0000000000000000 valA: 8000000000000000
< E: valB: 8000000000000000 dstE: 6 dstM: f srcA: 7 srcB: 6
---
> E: stat: 1 icode: 6 ifun: 0 valC: 0000000000000000 valA: 0000000000000000
> E: valB: 0000000000000000 dstE: 6 dstM: f srcA: 7 srcB: 6
368c371
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: ffffffffffffffff %rbx: fffffffffffffffc
---
> %rax: 0000000000000000 %rcx: 0000000000000002 %rdx: 0000000000000000 %rbx: fffffffffffffffc
378a382
> OF alufun: 0 value: 0
385c389
< M: stat: 1 icode: 6 Cnd: 0 valE: 0000000000000000 valA: 8000000000000000 dstE: 6 dstM: f
---
> M: stat: 1 icode: 6 Cnd: 0 valE: 0000000000000000 valA: 0000000000000000 dstE: 6 dstM: f
388,389c392,393
< ZF: 1 SF: 0 OF: 1
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: ffffffffffffffff %rbx: fffffffffffffffc
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000000 %rcx: 0000000000000002 %rdx: 0000000000000000 %rbx: fffffffffffffffc
409,410c413,414
< ZF: 1 SF: 0 OF: 1
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: ffffffffffffffff %rbx: fffffffffffffffc
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000000 %rcx: 0000000000000002 %rdx: 0000000000000000 %rbx: fffffffffffffffc
430,431c434,435
< ZF: 1 SF: 0 OF: 1
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: ffffffffffffffff %rbx: fffffffffffffffc
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000000 %rcx: 0000000000000002 %rdx: 0000000000000000 %rbx: fffffffffffffffc
446,447c450,451
< E: stat: 1 icode: 6 ifun: 0 valC: 0000000000000000 valA: 7fffffffffffffff
< E: valB: 7fffffffffffffff dstE: 8 dstM: f srcA: 9 srcB: 8
---
> E: stat: 1 icode: 6 ifun: 0 valC: 0000000000000000 valA: 0000000000000000
> E: valB: 0000000000000000 dstE: 8 dstM: f srcA: 9 srcB: 8
451,452c455,456
< ZF: 1 SF: 0 OF: 1
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: ffffffffffffffff %rbx: fffffffffffffffc
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000000 %rcx: 0000000000000002 %rdx: 0000000000000000 %rbx: fffffffffffffffc
462a467
> OF alufun: 0 value: 0
469c474
< M: stat: 1 icode: 6 Cnd: 0 valE: fffffffffffffffe valA: 7fffffffffffffff dstE: 8 dstM: f
---
> M: stat: 1 icode: 6 Cnd: 0 valE: 0000000000000000 valA: 0000000000000000 dstE: 8 dstM: f
472,473c477,478
< ZF: 0 SF: 1 OF: 1
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: ffffffffffffffff %rbx: fffffffffffffffc
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000000 %rcx: 0000000000000002 %rdx: 0000000000000000 %rbx: fffffffffffffffc
491c496
< W: stat: 1 icode: 6 valE: fffffffffffffffe valM: 0000000000000000 dstE: 8 dstM: f
---
> W: stat: 1 icode: 6 valE: 0000000000000000 valM: 0000000000000000 dstE: 8 dstM: f
493,494c498,499
< ZF: 0 SF: 1 OF: 1
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: ffffffffffffffff %rbx: fffffffffffffffc
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000000 %rcx: 0000000000000002 %rdx: 0000000000000000 %rbx: fffffffffffffffc
514,515c519,520
< ZF: 0 SF: 1 OF: 1
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: ffffffffffffffff %rbx: fffffffffffffffc
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000000 %rcx: 0000000000000002 %rdx: 0000000000000000 %rbx: fffffffffffffffc
517c522
< % r8: fffffffffffffffe % r9: 7fffffffffffffff %r10: 0000000000000000 %r11: 0000000000000000
---
> % r8: 0000000000000000 % r9: 7fffffffffffffff %r10: 0000000000000000 %r11: 0000000000000000
530,531c535,536
< E: stat: 1 icode: 6 ifun: 0 valC: 0000000000000000 valA: 8000000000000001
< E: valB: 8000000000000000 dstE: a dstM: f srcA: b srcB: a
---
> E: stat: 1 icode: 6 ifun: 0 valC: 0000000000000000 valA: 0000000000000000
> E: valB: 0000000000000000 dstE: a dstM: f srcA: b srcB: a
535,536c540,541
< ZF: 0 SF: 1 OF: 1
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: ffffffffffffffff %rbx: fffffffffffffffc
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000000 %rcx: 0000000000000002 %rdx: 0000000000000000 %rbx: fffffffffffffffc
538c543
< % r8: fffffffffffffffe % r9: 7fffffffffffffff %r10: 8000000000000000 %r11: 0000000000000000
---
> % r8: 0000000000000000 % r9: 7fffffffffffffff %r10: 8000000000000000 %r11: 0000000000000000
546a552
> OF alufun: 0 value: 0
553c559
< M: stat: 1 icode: 6 Cnd: 0 valE: 0000000000000001 valA: 8000000000000001 dstE: a dstM: f
---
> M: stat: 1 icode: 6 Cnd: 0 valE: 0000000000000000 valA: 0000000000000000 dstE: a dstM: f
556,557c562,563
< ZF: 0 SF: 0 OF: 1
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: ffffffffffffffff %rbx: fffffffffffffffc
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000000 %rcx: 0000000000000002 %rdx: 0000000000000000 %rbx: fffffffffffffffc
559c565
< % r8: fffffffffffffffe % r9: 7fffffffffffffff %r10: 8000000000000000 %r11: 8000000000000001
---
> % r8: 0000000000000000 % r9: 7fffffffffffffff %r10: 8000000000000000 %r11: 8000000000000001
575c581
< W: stat: 1 icode: 6 valE: 0000000000000001 valM: 0000000000000000 dstE: a dstM: f
---
> W: stat: 1 icode: 6 valE: 0000000000000000 valM: 0000000000000000 dstE: a dstM: f
577,578c583,584
< ZF: 0 SF: 0 OF: 1
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: ffffffffffffffff %rbx: fffffffffffffffc
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000000 %rcx: 0000000000000002 %rdx: 0000000000000000 %rbx: fffffffffffffffc
580c586
< % r8: fffffffffffffffe % r9: 7fffffffffffffff %r10: 8000000000000000 %r11: 8000000000000001
---
> % r8: 0000000000000000 % r9: 7fffffffffffffff %r10: 8000000000000000 %r11: 8000000000000001
598,599c604,605
< ZF: 0 SF: 0 OF: 1
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: ffffffffffffffff %rbx: fffffffffffffffc
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000000 %rcx: 0000000000000002 %rdx: 0000000000000000 %rbx: fffffffffffffffc
601c607
< % r8: fffffffffffffffe % r9: 7fffffffffffffff %r10: 0000000000000001 %r11: 8000000000000001
---
> % r8: 0000000000000000 % r9: 7fffffffffffffff %r10: 0000000000000000 %r11: 8000000000000001
619,620c625,626
< ZF: 0 SF: 0 OF: 1
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: ffffffffffffffff %rbx: fffffffffffffffc
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000000 %rcx: 0000000000000002 %rdx: 0000000000000000 %rbx: fffffffffffffffc
622c628
< % r8: fffffffffffffffe % r9: 7fffffffffffffff %r10: 0000000000000001 %r11: 8000000000000001
---
> % r8: 0000000000000000 % r9: 7fffffffffffffff %r10: 0000000000000000 %r11: 8000000000000001
Testing /u/css/classes/3481/204/lab9/Tests/addqfor6.yo ... failed
89,90c89,90
< E: stat: 1 icode: 6 ifun: 0 valC: 0000000000000000 valA: 0000000000000002
< E: valB: 0000000000000001 dstE: 0 dstM: f srcA: 1 srcB: 0
---
> E: stat: 1 icode: 6 ifun: 0 valC: 0000000000000000 valA: 0000000000000000
> E: valB: 0000000000000000 dstE: 0 dstM: f srcA: 1 srcB: 0
105a106
> OF alufun: 0 value: 0
112c113
< M: stat: 1 icode: 6 Cnd: 0 valE: 0000000000000003 valA: 0000000000000002 dstE: 0 dstM: f
---
> M: stat: 1 icode: 6 Cnd: 0 valE: 0000000000000000 valA: 0000000000000000 dstE: 0 dstM: f
115c116
< ZF: 0 SF: 0 OF: 0
---
> ZF: 1 SF: 0 OF: 0
134c135
< W: stat: 1 icode: 6 valE: 0000000000000003 valM: 0000000000000000 dstE: 0 dstM: f
---
> W: stat: 1 icode: 6 valE: 0000000000000000 valM: 0000000000000000 dstE: 0 dstM: f
136c137
< ZF: 0 SF: 0 OF: 0
---
> ZF: 1 SF: 0 OF: 0
152,153c153,154
< E: stat: 1 icode: 6 ifun: 0 valC: 0000000000000000 valA: fffffffffffffffc
< E: valB: 0000000000000003 dstE: 2 dstM: f srcA: 3 srcB: 2
---
> E: stat: 1 icode: 6 ifun: 0 valC: 0000000000000000 valA: 0000000000000000
> E: valB: 0000000000000000 dstE: 2 dstM: f srcA: 3 srcB: 2
157,158c158,159
< ZF: 0 SF: 0 OF: 0
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: 0000000000000000 %rbx: 0000000000000000
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000000 %rcx: 0000000000000002 %rdx: 0000000000000000 %rbx: 0000000000000000
168a170
> OF alufun: 0 value: 0
175c177
< M: stat: 1 icode: 6 Cnd: 0 valE: ffffffffffffffff valA: fffffffffffffffc dstE: 2 dstM: f
---
> M: stat: 1 icode: 6 Cnd: 0 valE: 0000000000000000 valA: 0000000000000000 dstE: 2 dstM: f
178,179c180,181
< ZF: 0 SF: 1 OF: 0
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: 0000000000000000 %rbx: fffffffffffffffc
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000000 %rcx: 0000000000000002 %rdx: 0000000000000000 %rbx: fffffffffffffffc
197c199
< W: stat: 1 icode: 6 valE: ffffffffffffffff valM: 0000000000000000 dstE: 2 dstM: f
---
> W: stat: 1 icode: 6 valE: 0000000000000000 valM: 0000000000000000 dstE: 2 dstM: f
199,200c201,202
< ZF: 0 SF: 1 OF: 0
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: 0000000000000003 %rbx: fffffffffffffffc
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000000 %rcx: 0000000000000002 %rdx: 0000000000000003 %rbx: fffffffffffffffc
215,216c217,218
< E: stat: 1 icode: 6 ifun: 0 valC: 0000000000000000 valA: fffffffffffffffb
< E: valB: 0000000000000005 dstE: 4 dstM: f srcA: 5 srcB: 4
---
> E: stat: 1 icode: 6 ifun: 0 valC: 0000000000000000 valA: 0000000000000000
> E: valB: 0000000000000000 dstE: 4 dstM: f srcA: 5 srcB: 4
220,221c222,223
< ZF: 0 SF: 1 OF: 0
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: ffffffffffffffff %rbx: fffffffffffffffc
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000000 %rcx: 0000000000000002 %rdx: 0000000000000000 %rbx: fffffffffffffffc
231a234
> OF alufun: 0 value: 0
238c241
< M: stat: 1 icode: 6 Cnd: 0 valE: 0000000000000000 valA: fffffffffffffffb dstE: 4 dstM: f
---
> M: stat: 1 icode: 6 Cnd: 0 valE: 0000000000000000 valA: 0000000000000000 dstE: 4 dstM: f
242c245
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: ffffffffffffffff %rbx: fffffffffffffffc
---
> %rax: 0000000000000000 %rcx: 0000000000000002 %rdx: 0000000000000000 %rbx: fffffffffffffffc
263c266
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: ffffffffffffffff %rbx: fffffffffffffffc
---
> %rax: 0000000000000000 %rcx: 0000000000000002 %rdx: 0000000000000000 %rbx: fffffffffffffffc
278,279c281,282
< E: stat: 1 icode: 6 ifun: 0 valC: 0000000000000000 valA: 8000000000000000
< E: valB: 8000000000000000 dstE: 6 dstM: f srcA: 7 srcB: 6
---
> E: stat: 1 icode: 6 ifun: 0 valC: 0000000000000000 valA: 0000000000000000
> E: valB: 0000000000000000 dstE: 6 dstM: f srcA: 7 srcB: 6
284c287
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: ffffffffffffffff %rbx: fffffffffffffffc
---
> %rax: 0000000000000000 %rcx: 0000000000000002 %rdx: 0000000000000000 %rbx: fffffffffffffffc
294a298
> OF alufun: 0 value: 0
301c305
< M: stat: 1 icode: 6 Cnd: 0 valE: 0000000000000000 valA: 8000000000000000 dstE: 6 dstM: f
---
> M: stat: 1 icode: 6 Cnd: 0 valE: 0000000000000000 valA: 0000000000000000 dstE: 6 dstM: f
304,305c308,309
< ZF: 1 SF: 0 OF: 1
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: ffffffffffffffff %rbx: fffffffffffffffc
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000000 %rcx: 0000000000000002 %rdx: 0000000000000000 %rbx: fffffffffffffffc
325,326c329,330
< ZF: 1 SF: 0 OF: 1
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: ffffffffffffffff %rbx: fffffffffffffffc
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000000 %rcx: 0000000000000002 %rdx: 0000000000000000 %rbx: fffffffffffffffc
341,342c345,346
< E: stat: 1 icode: 6 ifun: 0 valC: 0000000000000000 valA: 7fffffffffffffff
< E: valB: 7fffffffffffffff dstE: 8 dstM: f srcA: 9 srcB: 8
---
> E: stat: 1 icode: 6 ifun: 0 valC: 0000000000000000 valA: 0000000000000000
> E: valB: 0000000000000000 dstE: 8 dstM: f srcA: 9 srcB: 8
346,347c350,351
< ZF: 1 SF: 0 OF: 1
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: ffffffffffffffff %rbx: fffffffffffffffc
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000000 %rcx: 0000000000000002 %rdx: 0000000000000000 %rbx: fffffffffffffffc
357a362
> OF alufun: 0 value: 0
364c369
< M: stat: 1 icode: 6 Cnd: 0 valE: fffffffffffffffe valA: 7fffffffffffffff dstE: 8 dstM: f
---
> M: stat: 1 icode: 6 Cnd: 0 valE: 0000000000000000 valA: 0000000000000000 dstE: 8 dstM: f
367,368c372,373
< ZF: 0 SF: 1 OF: 1
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: ffffffffffffffff %rbx: fffffffffffffffc
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000000 %rcx: 0000000000000002 %rdx: 0000000000000000 %rbx: fffffffffffffffc
386c391
< W: stat: 1 icode: 6 valE: fffffffffffffffe valM: 0000000000000000 dstE: 8 dstM: f
---
> W: stat: 1 icode: 6 valE: 0000000000000000 valM: 0000000000000000 dstE: 8 dstM: f
388,389c393,394
< ZF: 0 SF: 1 OF: 1
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: ffffffffffffffff %rbx: fffffffffffffffc
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000000 %rcx: 0000000000000002 %rdx: 0000000000000000 %rbx: fffffffffffffffc
404,405c409,410
< E: stat: 1 icode: 6 ifun: 0 valC: 0000000000000000 valA: 8000000000000001
< E: valB: 8000000000000000 dstE: a dstM: f srcA: b srcB: a
---
> E: stat: 1 icode: 6 ifun: 0 valC: 0000000000000000 valA: 0000000000000000
> E: valB: 0000000000000000 dstE: a dstM: f srcA: b srcB: a
409,410c414,415
< ZF: 0 SF: 1 OF: 1
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: ffffffffffffffff %rbx: fffffffffffffffc
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000000 %rcx: 0000000000000002 %rdx: 0000000000000000 %rbx: fffffffffffffffc
412c417
< % r8: fffffffffffffffe % r9: 7fffffffffffffff %r10: 0000000000000000 %r11: 0000000000000000
---
> % r8: 0000000000000000 % r9: 7fffffffffffffff %r10: 0000000000000000 %r11: 0000000000000000
420a426
> OF alufun: 0 value: 0
427c433
< M: stat: 1 icode: 6 Cnd: 0 valE: 0000000000000001 valA: 8000000000000001 dstE: a dstM: f
---
> M: stat: 1 icode: 6 Cnd: 0 valE: 0000000000000000 valA: 0000000000000000 dstE: a dstM: f
430,431c436,437
< ZF: 0 SF: 0 OF: 1
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: ffffffffffffffff %rbx: fffffffffffffffc
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000000 %rcx: 0000000000000002 %rdx: 0000000000000000 %rbx: fffffffffffffffc
433c439
< % r8: fffffffffffffffe % r9: 7fffffffffffffff %r10: 0000000000000000 %r11: 8000000000000001
---
> % r8: 0000000000000000 % r9: 7fffffffffffffff %r10: 0000000000000000 %r11: 8000000000000001
449c455
< W: stat: 1 icode: 6 valE: 0000000000000001 valM: 0000000000000000 dstE: a dstM: f
---
> W: stat: 1 icode: 6 valE: 0000000000000000 valM: 0000000000000000 dstE: a dstM: f
451,452c457,458
< ZF: 0 SF: 0 OF: 1
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: ffffffffffffffff %rbx: fffffffffffffffc
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000000 %rcx: 0000000000000002 %rdx: 0000000000000000 %rbx: fffffffffffffffc
454c460
< % r8: fffffffffffffffe % r9: 7fffffffffffffff %r10: 8000000000000000 %r11: 8000000000000001
---
> % r8: 0000000000000000 % r9: 7fffffffffffffff %r10: 8000000000000000 %r11: 8000000000000001
472,473c478,479
< ZF: 0 SF: 0 OF: 1
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: ffffffffffffffff %rbx: fffffffffffffffc
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000000 %rcx: 0000000000000002 %rdx: 0000000000000000 %rbx: fffffffffffffffc
475c481
< % r8: fffffffffffffffe % r9: 7fffffffffffffff %r10: 0000000000000001 %r11: 8000000000000001
---
> % r8: 0000000000000000 % r9: 7fffffffffffffff %r10: 0000000000000000 %r11: 8000000000000001
493,494c499,500
< ZF: 0 SF: 0 OF: 1
< %rax: 0000000000000003 %rcx: 0000000000000002 %rdx: ffffffffffffffff %rbx: fffffffffffffffc
---
> ZF: 1 SF: 0 OF: 0
> %rax: 0000000000000000 %rcx: 0000000000000002 %rdx: 0000000000000000 %rbx: fffffffffffffffc
496c502
< % r8: fffffffffffffffe % r9: 7fffffffffffffff %r10: 0000000000000001 %r11: 8000000000000001
---
> % r8: 0000000000000000 % r9: 7fffffffffffffff %r10: 0000000000000000 %r11: 8000000000000001
 
20 passed out of 27 tests.
Files saved in your Outputs directory.
Input files end with a .yo.
Your output files end with a .sdump.
Correct output files end with a .idump.
