0x000:                      |         .pos 0
0x000: 30f40002000000000000 |         irmovq stack, %rsp
0x00a: 30f70500000000000000 |         irmovq $5, %rdi
0x014: 801e00000000000000   |         call sum 
0x01d: 00                   |         halt           # %rax should hold 15 (0xf)
0x01e: 30f30100000000000000 | sum:    irmovq $1, %rbx
0x028: 6373                 |         xorq %rdi, %rbx
0x02a: 734f00000000000000   |         je done        # if %rdi == 1 return 1
0x033: a07f                 |         pushq %rdi
0x035: 30f30100000000000000 |         irmovq $1, %rbx
0x03f: 6137                 |         subq %rbx, %rdi  
0x041: 801e00000000000000   |         call sum       # else return %rdi by sum(%rdi - 1)
0x04a: b07f                 |         popq %rdi
0x04c: 6070                 |         addq %rdi, %rax
0x04e: 90                   |         ret
0x04f: 30f00100000000000000 | done:   irmovq $1, %rax
0x059: 90                   |         ret
0x05a: 30f10300000000000000 |         irmovq $3, %rcx  #shouldn't be executed
0x064: 30f20400000000000000 |         irmovq $4, %rdx  #shouldn't be executed
0x06e: 30f60300000000000000 |         irmovq $3, %rsi  #shouldn't be executed
0x200:                      |         .pos 0x200
0x200:                      | stack:
